<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快道网站管理欢迎页面</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: rgb(42, 131, 255);
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #E2E2E2;
        }
        .content {
            width: 500px;
            height: 400px;
            background: #FFF;
            box-shadow: 10px 10px 5px #888888;
        }
        .header {
            height: 50px;
            width: 100%;
            background: #1E9FFF;
            line-height: 50px;
            text-align: left;
        }
        .header span {
            padding-left: 50px;
            font-size: 16px;
            color: #FFF;
        }
        .license {
            padding: 20px 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <span>欢迎使用快道网站管理</span>
    </div>
    <div class="license" style="display:flex;justify-content: center;align-items: center;">
        <a href="/admin" style="margin-top: 10px;display: inline-block">点击此处进入后台</a>
    </div>
</div>
</body>
</html>