body{font-family:"Microsoft YaHei","Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB",sans-serif;}
:focus{ outline: 0;}
a{ text-decoration:none;color:#1b1b1b;}
a:hover{text-decoration:none;color:#1b1b1b;}
p{margin-bottom:0;color:#1b1b1b;}/* 项目默认段落颜色 */
html,body{color:#1b1b1b;}/* 项目默认段落颜色 */
ol, ul {list-style:none;}
h1,h2,h3,h4,h5,h6{margin-block-start: 0;margin-block-end: 0;margin-bottom: 0;}
/* con-public */
.text-center{text-align: center;}
.text-upper{text-transform: uppercase;}
.text-bold{font-weight: bold;}
.img-cover{width: 100%;height: 100%;object-fit: cover;}
/* 项目-public */
/* 项目主色-红色 */
.color-db001c{color: #db001c;}
/* 项目主色-黑色 */
.color-1b1b1b{color:#1b1b1b;}
/* 项目主色-白色 */
.color-fff{color:#fff;}
/* 项目背景色1-白色 */
.bg-fff{background: #fff;}
/* 项目背景色2-灰色背景 */
.sub-bg{background: url(../images/sub-bg.jpg) repeat;}
/*header*/
.re-header{background-color: #fff;}
.header-con2{background:#fff; border-top:1px solid #ededed; border-bottom:1px solid #ededed;}
.logo{position: relative;display: block;left: 50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);}
.re-nav a{font-size:18px;color:#1b1b1b;border-bottom:4px solid #fff;}
.re-nav  a.re-active{color:#db001c;font-weight: bold;border-bottom:4px solid #db001c;}
.re-nav li a:hover{color:#db001c;font-weight: bold;background: none;border-bottom:4px solid #db001c; }
.re-header-tel{width:100%;font-size: 18px;padding-top:18px;margin-bottom:8px;}
.re-nav-wraper{position: relative;}
.header-line{width: 1px;background:#fff;margin:.8rem 0;}
/* 手机版-header */
.m-nav-wraper{display:none;width:100%;height:100%;position: fixed;left:0;top:0;background-color:#fff;z-index:1020;}

/* Msg弹窗 */
.msgWrap{position: fixed; bottom: 0; left: 0; width: 100%; height: 72px;z-index: 300;
  background-color: rgba(255,255,255,.3)}
.msg-con{position: relative; width: 1000px;margin: 0 auto;}
.msg-ico1{float: left;display: block; margin-right: 23px;margin-top: 6px;}
.formm{width:500px;float: left;margin-top: 20px;z-index: 40;}
.msg-con label{color: #1c1c1c;font-size: 16px;margin-right: 3px;font-weight: bold;}
.in-txtc{border-radius: 10px;-webkit-border-radius:10px;height:26px;width:130px;padding-left: 5px;color:#1c1c1c;border:none;box-shadow: 1px 2px 3px #1c1c1c;-webkit-box-shadow: 1px 1px 3px #1c1c1c;border:1px solid #1c1c1c;margin-right:12px;}
.ljly{width: 107px; height: 30px;border: none;vertical-align:top;cursor: pointer;
  color: #fff;line-height: 30px;text-align: center;font-weight: bold;background-color: #d03331;font-size: 18px;border-radius: 12px;}
.msgBtn{width: 107px;height: 30px;margin-left:10px;display: inline-block;
  color: #fff;line-height: 30px;text-align: center;font-weight: bold;background-color: #d03331;font-size: 18px;border-radius: 12px;}
.msgAnniu{float: left;margin-top:20px;}
.msgAnniu a:hover{color: #fff;}
.msg-close{position: absolute;top: 6px;right: -88px;width: 34px;height: 34px;background: url(../images/msg-close.png) no-repeat center center;}


/*footer*/
.footer-wraper{width:100%;background:url(../images/footer-bg.jpg) no-repeat center 0;background-size: cover;}
.footer-logo{width:260px;}
.footer-tel{color:#fff;font-size: 20px;letter-spacing: 1px;}
.footer-link-wraper a{color:#fff;font-size: 16px;text-align: left;}
.footer-link-line{width: 5px;height: 1px;margin:12px 0;background: #fff;}
.re-home-more-mt2{font-size: 14px;height:30px;line-height:30px;}
.footer-form-title{color:#fff;}
.footer-form-font{background: transparent;border:1px solid #fff;color: #fff;}
.footer-form input::-webkit-input-placeholder {
color: #fff;
}
.footer-submit{border:none;display:block;width: 100%;text-align:center;line-height:30px;height:30px;color:#db001c;background-color:#fff;font-size:14px;font-weight:bold;border-radius: .2rem;}
.copyright p{color:#fff;}
.copyright a{color:#fff;}

/* TQ */
@media screen and  (min-width: 1366px) {
  .tq_wrap{right:50px;display: block;}
}
@media (min-width:960px ) and  (max-width: 1366px) {
  .tq_wrap{right:0;display: block;}
}

.tq_wrap{position: fixed;top: 50%;transform:translateY(-50%);-webkit-transform:translateY(-50%); width: 158px;z-index: 100;}

.tq-con1{width:158px;background: url(../images/tq-con1.jpg) no-repeat center 0;background-size: cover;padding: 24px 0;}
.tq-con2{width:158px;background: url(../images/tq-con2.png) no-repeat center 0;background-size: cover;padding: 16px 0 60px 0;}
.zx-1{position: relative;display: block;width:100px; height: 23px;margin:0 auto 10px;padding-top: 7px;}
.zx-1 img,.zx-1 span{display: block;float: left;}
.zx-1 span{margin-left: 5px;color: #fff;line-height: 23px;font-size:16px;}
.tq-text{color: #1b1b1b;font-weight:bold;text-align: center; font-size: 14px;}
.back-top{position: absolute;bottom: -30px;left: 50%;margin-left: -29px; width: 78px;height:79px;background: url(../images/tq-backtop.png) no-repeat center 0;background-size: 100% 100%;}
.aniopc{animation:aniopc 0.8s infinite ease;-webkit-animation:aniopc 0.8s infinite ease;}
@keyframes aniopc{
  0%,100%{opacity: 1;}
  50%{opacity: 0.6;}
}
@-webkit-keyframes aniopc{
  0%,100%{opacity: 1;}
  50%{opacity: 0.6;}
}




/*pc*/
 @media screen and (min-width: 960px) {
  /* public */
  /* ----texts */
  .text-pc-center{text-align: center;}
  .text-pc-left{text-align: left;}
  .text-lh-1a2{line-height: 1.2;}
  .text-lh-1a8{line-height: 1.8;}
  .text-lh-2{line-height: 2;}
  /* pc常规段落字号 */
  .sub-p{font-size: 16px;line-height: 2;}/* 设计稿16px */
  .sub-p-last{font-size: 12px;}/* 设计稿最小字号12px */
  /* 间隔 */
  .mt-155{margin-top: 155px;}
  .mt-140{margin-top: 140px;}
  .mt-120{margin-top: 120px;}
  .mt-110{margin-top: 110px;}
  .mt-90{margin-top: 90px;}
  .mt-85{margin-top:85px;}
  .mt-80{margin-top:80px;}
  .mt-75{margin-top:75px;}
  .mt-70{margin-top:70px;}
  .mt-65{margin-top:65px;}
  .mt-60{margin-top:60px;}
  .mt-55{margin-top:55px;}
  .mt-50{margin-top:50px;}
  .mt-45{margin-top:45px;}
  .mt-40{margin-top:40px;}
  .mt-35{margin-top:35px;}
  .mt-30{margin-top:30px;}
  .mt-25{margin-top:25px;}
  .mt-20{margin-top:20px;}
  .mt-15{margin-top:15px;}
  .mt-10{margin-top:10px;}
  .mt-n100{margin-top: -100px;}

  .pt-10{padding-top: 10px;}
  .pt-15{padding-top: 15px;}
  .pt-20{padding-top: 20px;}
  .pt-25{padding-top: 25px;}
  .pt-30{padding-top: 30px;}
  .pt-35{padding-top: 35px;}
  .pt-40{padding-top: 40px;}
  .pt-45{padding-top: 45px;}
  .pt-50{padding-top: 50px;}
  .pt-55{padding-top: 55px;}
  .pt-60{padding-top: 60px;}
  .pt-65{padding-top: 65px;}
  .pt-70{padding-top: 70px;}
  .pt-80{padding-top: 80px;}

  .pb-10{padding-bottom: 10px;}
  .pb-15{padding-bottom: 15px;}
  .pb-20{padding-bottom: 20px;}
  .pb-25{padding-bottom: 25px;}
  .pb-30{padding-bottom: 30px}
  .pb-35{padding-bottom: 35px}
  .pb-40{padding-bottom: 40px}
  .pb-45{padding-bottom: 45px}
  .pb-50{padding-bottom: 50px}

  .logo{width: 220px;height: 82px;}
  .re-nav a{font-size:18px;}
  .re-nav-wraper{position: relative;}

  .cd-popup-floor{display: none;}

}

/*mobile*/
@media only screen and (max-width: 960px) {
  /* public */
  /* 文本 */
  .text-m-center{text-align: center;}
  .text-m-left{text-align: left;}
  .text-m-lh-1a2{line-height: 1.2;}
  .text-m-lh-1a8{line-height: 1.8;}
  .text-m-lh-2{line-height: 2;}
  /* m常规段落字号 */
  .sub-m-p{font-size: 0.8rem;}/* 对应设计稿24px */
  .sub-m-p-last{font-size: 0.5rem;}/* 设计稿最小字号12px */
  /* m宽度 */
  .w-m-10{width: 10%;}
  .w-m-15{width: 15%;}
  .w-m-20{width: 20%;}
  .w-m-25{width: 25%;}
  .w-m-30{width: 30%;}
  .w-m-35{width: 35%;}
  .w-m-40{width: 40%;}
  .w-m-45{width: 45%;}
  .w-m-50{width: 50%;}
  .w-m-55{width: 55%;}
  .w-m-60{width: 60%;}
  .w-m-65{width: 65%;}
  .w-m-70{width: 70%;}
  .w-m-75{width: 75%;}
  .w-m-80{width: 80%;}
  .w-m-85{width: 85%;}
  .w-m-90{width: 90%;}
  .w-m-100{width: 100%;}

  /* 间隔 */
  .mx-m-auto{margin:0 auto;}
  .mt-m-80{margin-top:80px;}
  .mt-m-75{margin-top:75px;}
  .mt-m-70{margin-top:70px;}
  .mt-m-60{margin-top:60px;}
  .mt-m-55{margin-top:55px;}
  .mt-m-50{margin-top:50px;}
  .mt-m-45{margin-top:45px;}
  .mt-m-40{margin-top:40px;}
  .mt-m-35{margin-top:35px;}
  .mt-m-30{margin-top:30px;}
  .mt-m-25{margin-top:25px;}
  .mt-m-20{margin-top:20px;}
  .mt-m-15{margin-top:15px;}
  .mt-m-10{margin-top:10px;}
  .mt-m-n70{margin-top: -70px;}

  .pt-m-10{padding-top: 10px;}
  .pt-m-15{padding-top: 15px;}
  .pt-m-20{padding-top: 20px;}
  .pt-m-25{padding-top: 25px;}
  .pt-m-30{padding-top: 30px;}
  .pt-m-35{padding-top: 35px;}
  .pt-m-40{padding-top: 40px;}
  .pt-m-45{padding-top: 45px;}
  .pt-m-50{padding-top: 50px;}
  .pt-m-55{padding-top: 55px;}


  .pb-m-10{padding-bottom: 10px;}
  .pb-m-15{padding-bottom: 15px;}
  .pb-m-20{padding-bottom: 20px;}
  .pb-m-25{padding-bottom: 25px;}
  .pb-m-30{padding-bottom: 30px}
  .pb-m-35{padding-bottom: 35px}
  .pb-m-40{padding-bottom: 40px}
  .pb-m-45{padding-bottom: 45px}
  .pb-m-50{padding-bottom: 50px}
  .pb-m-60{padding-bottom: 60px}
  .pb-m-70{padding-bottom:70px;}
  .pl-m-25{padding-left: 25px;}


  .re-header{background: #fff;padding:10px 0;border-bottom: 3px solid #2c2c2c;}
  .re-nav-btn{width: 80%;transition:all 0.8s;-webkit-transition:all 0.8s;}
  .re-nav-btn.active{transform:rotateZ(180deg);-webkit-transform:rotateZ(180deg);}
  .m-nav-wraper .nav{width:100%;position:absolute;left:0;top:100px;padding-top: 1.8rem;}
  .m-nav-wraper .nav li a{color: #525252;padding:0.5rem 0 0.8rem;}
  .m-nav-wraper .nav  a.re-active{color:#ce5e62;font-weight: bold;}
  .m-nav-wraper .nav li a:hover{color:#ce5e62;font-weight: bold;background: none;}
  .m-nav-wraper .nav li .nav-ico{width: .3rem;height: 0.3rem;border-radius: 50% 50%;background:#c53026;}
  .header-border{border-right:1px solid #ce5e62;}
  .re-nav{display:none}
  .logo{width: 60%;}



  .footer-logo{width:50%;}
  .footer-link-wraper a{font-size: 0.8rem}
  .footer-link-wraper a:nth-child(1){font-size: 0.9rem;}
  .sub-m-p-beian{font-size: 0.7rem;}

}