
/* public */

.position-absolute{position: absolute;}
.fl{float: left;}
.fr{float: right;}
.letter-space1{letter-spacing: 1px;}
.over-hidden{overflow: hidden;}
.color-454545{color: #454545;}
.color-fff{color: #fff;}
.color-ba1b21{color: #ba1b21;}
/* 内容-public */
.setion1,.section2,.section3,.section4,.section5,.section6,.section7{position:relative;width:100%;height: 100%;overflow: hidden;}
.container{position: relative;z-index: 5;}
.sub-con{position: relative;width: 100%;}
.back-white{background: #fff;}
/* 声明 */
.shengming-wraper{position: fixed;left:0;top:0;width:100%;height:100%;z-index:1100;
  background-color:rgba(0,0,0,0.7);}
.shengming-inner{position: absolute;left: 50%;top: 50%;background-color: #fff;max-width: 870px;border-radius: 10px;padding: 2.6em 3.3em;z-index: 60;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
.shengming-btn{display: block;cursor:pointer;width: 160px;height: 40px;line-height: 40px;color: #fff;font-size: 14px;font-weight: 700;text-transform: uppercase;text-align:center;letter-spacing: 2px;background-color: #cd3331; margin:14px auto;border-radius: 26px;}
.shengming-title{font-size: 20px;font-weight: bold;text-align: center;}
.shengming-title2{font-size: 16px;font-weight: bold;text-align: center;}
.shengming-wraper p{line-height:2;letter-spacing: 1px;text-indent:2em;}
.shengming-bottom{position: relative;}
.shengming-gs{position: relative;z-index: 5;}
.shengming-gz{position: absolute;right: 0;z-index: 4;}
/* section1 */
/* 轮播 */
.home-swiper-container{position:relative;width:100%;overflow: hidden;z-index: 4;}
.home-swiper-container .swiper-slide{width:100%;overflow: hidden;}
.home-swiper-container .swiper-pagination-bullet{background-color:transparent;border:1px solid #fff;opacity:1;}
.home-swiper-container .swiper-pagination-bullet-active{background-color:#fff;}
.section1-text-wraper{position:absolute;left:0;top:0;width:100%;height: 100%;}
.section1-text-wraper a{display: block;width: 100%;height: 100%;}

/* section2 */
.s2-title1{color: #cd3331;font-weight: bold;}
.home-t-i{position: absolute;top: 0;right: 0;}
/*轮播1*/
.swiper-container1 {
      width: 100%;
      height: 100%;
    }

.swiper-container1 .swiper-slide {
      
    }

/* section3 下 */
 /*.index-cot3-lbbg{
  width: 100%;
  background: url(../images/index-cot3-lbbg.png) no-repeat center 0;
  background-size: cover;
 }*/
 .swiper-container2 {
      width: 100%;
      height: 100%;
    }

.swiper-container2 .swiper-slide {

  }
  .swiper-container2 .swiper-slide img{
    width: 100%;
    height: 100%;
  }
  /*section3 下2*/
 .swiper-container3 {
      width: 100%;
      height: 100%;
    }
  /* section5 */
  .swiper-container6 {
      width: 100%;
      height: 100%;
    }
  .swiper-container6 .swiper-slide img{
    width: 100%;
    height: 100%;
  }


/* section4 */
.s4-title1,.s4-title2{color: #140e12;}
.s4-title1{font-weight: bold;}
.s4-wraper{position: relative;width: 100%;}
.s4-con-wraper{position: absolute;top: 0;left: 0;width: 100%;}
.s4-txts .title1{border:1px solid #140e12;border-radius: 20px;text-align: center;}
.s4-txts .title{font-weight: bold;vertical-align: middle;}
/* section5 */
.section5{background: #c22737;}
.s5-con2{background: #fff;border-radius: 15px;}
.s5-con2-sec1{background: #f2c81d;border-radius: 15px;}
.s5-con2-sec1 .title{font-weight: bold;text-align: center;}
.s5-lb-con{width: 100%;}
/* section6 */
/* section7 */
.section7{background: #fff;}

.s7-top{position: absolute;top: 0;left: 0;}
.s7-bottom{position: absolute;bottom: 0;left: 0;}
.s7-wraper{position: relative;width: 100%;}
.home-news-lb{position: relative;width: 100%;}
.home-news-line{height:1px;background: #fff; }
.home-new-time{color: #fff;}
.home-new-title{color: #fff;font-weight: bold;}
.home-new-desc{color: #fff;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;-webkit-line-clamp:2;line-clamp:2;}
.home-new-title:hover,.home-new-desc:hover{color: #282828;}
/* section8 */
.s8-wraper{position: relative;width: 100%;}
.s8-con{position: absolute;top: 0;left: 0;width: 100%;}
.ly-form .i-border{border:1px solid #797979;}
.ly-form .i-border2{border:2px solid #cdcdcd;border-radius: 5px;background: #fff;}
.ly-text{background-color: #fff;border-radius: 5px;}
.ly-title{font-weight: bold;line-height: 2;color: #2c2c2c;}
.liuyan-list li:hover{color:#cd3331;}
.liuyan-submit{background: #cd3331;border:1px solid  #cd3331;border-radius: 5px;color: #fff;font-weight: bold;}


.aniopc{animation:aniopc 1.2s infinite ease;-webkit-animation:aniopc 1.2s infinite ease;}
@keyframes aniopc{
  0%,100%{opacity: 1;}
  50%{opacity: 0.7;}
}
@-webkit-keyframes aniopc{
  0%,100%{opacity: 1;}
  50%{opacity: 0.7;}
}
@media screen and (min-width: 1366px) {
  .section7{overflow: visible;}
  .s7-bottom{display: block;position: absolute;bottom:-48px;left: 0;}

}
@media screen and (max-width: 1366px) {
  .section7{overflow: hidden;}
  .s7-bottom{display: none;}

}
/*pc*/
 @media screen and (min-width: 960px) {
  body{/*background: url(../images/home-bg.jpg) repeat center 0;*/}
  .w-20{width: 20%;}
  .w-pc-30{width: 30%;}

  .mb-25{margin-bottom: 25px;}
  .mt-22{margin-top:22px;}
  .mt-95{margin-top: 95px;}
  .mt-110{margin-top: 110px;}
  .mt-125{margin-top: 125px;}
  .mt-135{margin-top: 135px;}
  .mt-140{margin-top: 140px;}
  .mt-200{margin-top: 200px;}
  .pt-130{padding-top: 130px;}
  .mr-10{margin-right: 10px;}

  .ml-45{margin-left: 45px;}
  .ml-50{margin-left: 50px;}

  .pt-60{padding-top: 60px;}
  .pb-60{padding-bottom: 60px;}
  .pb-90{padding-bottom:90px;}
  .pb-100{padding-bottom:100px;}
  .pb-120{padding-bottom:120px;}
  .pb-140{padding-bottom:140px;}
  .pb-400{padding-bottom: 400px;}
  .pl-20{padding-left: 20px;}
  .pl-50{padding-left: 50px;}
  .pl-70{padding-left: 70px;}
  .pr-20{padding-right: 20px;}
  .pr-25{padding-right: 25px;}
  .pr-50{padding-right: 50px;}
  .px-30{padding-left:30px;padding-right: 30px;}
  .py-50{padding-top: 50px;padding-bottom: 50px;}
  .py-60{padding-top: 60px;padding-bottom: 60px;}
  
  .font-size1{font-size: 24px;}
  /* 内容*/
  /* 声明 */
  .shengming-gz{top: -60px;right: 15px;}

  /* section1 */
  .home-swiper-container{height:697px;margin-top: 161px;}
  .section1{height:697px;}
  .section1-pc-img1{object-fit: cover;width:100%;height:697px;}
  .swiper-pagination.home-pagination{bottom: 50px;}

  /* section2 */
 .section2{
  width: 100%;
  background: url(../images/section2-pc-bg.jpg) no-repeat center 0;
  background-size: cover;
 }
 .index-cot2-ce1{
    position: absolute;
    left: 5%;
    top: 30%;
   }
  .index-cot2-ce2{
    position: absolute;
    left: 0%;
    top: 30%;
   }
  .ljgd-pc-index{
     position: absolute;
      right: 1%;
      bottom: 36%;
      width: 158px;
      height: 104px;
      background: url(../images/ljgd-pc-index.png) no-repeat center 0;
   }

  /*隔断线*/
  .ge-line{width: 100%;height: 12px;background-color: #ba1b21;}

  /* section3 */
  .secton3-xia{
    position: relative;
    width: 100%;
    background: url(../images/secton3-xia.jpg) no-repeat center 0;
    background-size: cover;
    overflow: hidden;
  }
  .index-cot3-lbbg{
  width: 100%;
  background: url(../images/index-cot3-lbbg.png) no-repeat center 0;
  background-size: cover;
 }
  .index-cot3-ce1{
    position: absolute;
    right: 0%;
    top: 0%;
    width: 850px;
    height: 746px;
    background: url(../images/index-cot3-ce1.jpg) no-repeat center 0;
  }
  .index-cot3-xuhao{
    position: absolute;
    right: 0%;
    top: 1%;
    padding: 5px 10px;
    z-index: 5;
    background-color: #ecc65d;
  }
  /*section3 下2*/
  .secton3-xia2{
    position: relative;
    width: 100%;
    background: url(../images/secton3-xia2.jpg) no-repeat center 0;
    background-size: 100% 100%;
    overflow: hidden;
  }
  /*轮播*/
  .index-cot3p-lunbo img{width: 100%;height: 100%;}


  /* section4 */
  .index-cot4-kuai1{
    position: absolute;
    left: 0;
    top: 34%;
    width: 1349px;
    height: 60%;
    background: url(../images/index-cot4-kuai1.jpg) no-repeat center 0;

  }
  .index-cot4-kuai2{
    position: absolute;
    right: 0;
    top: 10%;
    width: 276px;
    height: 464px;
    background: url(../images/index-cot4-kuai2.png) no-repeat center 0;

  }

  /* section5 */
  .section5{
    width: 100%;
    height: 832px;
    background: url(../images/section5-pc-bg.jpg) no-repeat center 0;
    
   }
   .table thead tr th{font-size: 16px;color: #282828;border: 1px solid #000;}
   .table tbody tr th{font-size: 16px;color: #282828;border: 1px solid #000;}
   .table tbody tr td{font-size: 16px;color: #282828;border: 1px solid #000;}

   /*section5 下*/
   .section5-xia{
    width: 100%;
    background: url(../images/section5-xia.jpg) no-repeat center 0;
    background-size: 100% 100%;
   }

  .s5-txts{padding:0 40px;}
  .s5-txts .title{font-size: 20px;font-weight: bold;text-align: center;}
  .s5-wraper2{position: absolute;top: 72%;left: 0;width: 100%;}
  .s5-con2-sec1 .title{font-size: 18px;}
  .s5-lb-con{margin:30px 0;}
  #s5-lb>.swiper-wrapper>.swiper-slide {width: 268px;}

  .s5-w-i1{position: absolute;left: -261px;top: 30px;}
  /* section6 */
  /* section7 */
  .index-cot7-dahong{
    position: absolute;
    right: 0;
    top: 0;
    width: 92%;
    height: 100%;
    background: url(../images/index-cot7-dahong.jpg) repeat-y right top;
  }
  .index-cot7-piu{
    position: absolute;
    left: 0;
    top: 0;
    width: 759px;
    height: 100%;
    background: url(../images/index-cot7-piu.jpg) no-repeat center 0;
  }
  .section7{margin-bottom: 50px;}
  .s7-con-wraper{margin:0 45px;}
  .s7-con{padding-left:0px;padding-right: 0px;}
  .home-news-top{font-size: 22px;font-weight: bold;}
  .home-news-line{width:24px;}
  .home-new-time{font-size: 14px;}
  .home-new-title{font-size: 20px;}
  .home-new-line2{width: 100%;height: 1px;background: #aaaaaa;}

  .s7-w-i1{position: absolute;top: 270px;left: 0;}
  .s7-w-i2{position: absolute;top: 270px;right: 0;}

  /* section8 */
  .s8-w-i1{position: absolute;top: -40px;left: -287px;}
  .ly-con{width: 100%;background: #fff;border:2px solid #e3a4a6; background-size:cover; padding-top: 14px;padding-bottom: 45px;}
  .ly-title{font-size: 22px;}
  .home-ly-audio{position: relative;top: -3px;}
  .liuyan-submit-wraper{position: relative;top: -30px;}
  .liuyan-submit{width: 100%;}
  .index-cot8-icon1{
    position: absolute;
    left: 2%;
    top: 10%;
    width: 49px;
    height: 581px;
    background: url(../images/index-cot8-icon1.png) no-repeat center 0;

  }

}

/*mobile*/
@media only screen and (max-width: 960px) {
  body{/*background: url(../images/home-m-bg.jpg?v=2) repeat center 0;*/}
  .bgcolor-b25341{background-color:#b25341;}
  .color-ffff{color: #fff;}
  .position-m-absoulte{position: absolute;}
  .px-m-0{padding-left: 0;padding-right: 0;}
  .mx-m-auto{margin:0 auto;}
  .mx-m-0{margin-left: 0;margin-right: 0;}

  .ml-m-10{margin-left: 10px;}
  .ml-m-20{margin-left: 20px;}


  .h-m-50{height: 50%;}

  .font-size1{font-size: 0.9rem;}

  .mt-m-5{margin-top:5px;}
  .mt-m-8{margin-top:8px;}
  .pt-m-180{padding-top: 180px;}
  .mb-m-40{margin-bottom: 40px;}
  .my-m-15{margin-top: 15px;margin-bottom: 15px;}

  .pb-m-20{padding-bottom: 20px;}
  .pb-m-30{padding-bottom: 25px;}
  .pb-m-60{padding-bottom: 60px;}
  .pb-m-120{padding-bottom: 120px;}
  /*处理row大小*/
  .pr-m-0{padding-right: 0;}
  .pl-m-0{padding-left: 0;}
  .px-m-20{padding-left: 20px;padding-right: 20px;}
  .px-m-5{padding-left: 5px;padding-right: 5px;}
  .px-m-12{padding-left: 12px;padding-right: 12px;}
  .py-m-30{padding-top: 30px;padding-bottom: 30px;}
  .py-m-20{padding-top: 20px;padding-bottom: 20px;}
  /* 声明 */
  .shengming-title{font-size:1.1rem;}
  .shengming-title2{font-size:0.8rem;}
  .shengming-inner{padding-left: 20px;padding-right: 20px;max-width: 90%;width: 100%;font-size: 0.8rem; padding: 1em 1em 0 1em;}
  .shengming-gz{width: 30%;top: -40px;right: 10px;}
  .shengming-btn{width:100px;height:30px;line-height:30px;font-size:0.9rem;}

  /* section1 */
  .home-swiper-container{margin-top: 88px;}
  .swiper-pagination.home-pagination{bottom: 20px;}

  /* section2 */
  .index-po img{width: 100%;}
  .section2{
    width: 100%;
    background: url(../images/section2-m-bg.jpg) no-repeat center 0;
    background-size: cover;
   }
   .index-cot2-ce1{
    position: absolute;
    left: 5%;
    top: 50%;
    width: 1.2rem;
    height: 13.3rem;
    background: url(../images/index-cot2-m-ce1.png) no-repeat center 0;
    background-size: 100% 100%;
   }
  .index-cot2-ce2{
    position: absolute;
    left: 0%;
    top: 50%;
    width: 5.85rem;
    height: 8.5rem;
    background: url(../images/index-cot2-m-ce2.png) no-repeat center 0;
    background-size: 100% 100%;

   }
   .ljgd-m-index{
     position: absolute;
      left:3%;
      bottom: 13%;
      width: 10.95rem;
      height: 1.225rem;
      background: url(../images/ljgd-m-index.png) no-repeat center 0;
      background-size: 100% 100%;
   }
  /*隔断线*/
  .ge-line{width: 100%;height: 0.3rem;background-color: #ba1b21;}


  /* section3 下 */
  .secton3-xia{
    position: relative;
    width: 100%;
    background: url(../images/secton3-xia.jpg) no-repeat ;
    background-size: 100% 100%;
    overflow: hidden;
  }
  .index-cot3-lbbg{
    width: 100%;
    background: url(../images/index-cot3-lbbg.png) no-repeat center 0;
    background-size: cover;
   }
   .index-cot3-xuhao{
      position: absolute;
      right: 0%;
      top: 1%;
      padding: 0.125rem 0.25rem;
      z-index: 5;
      background-color: #ecc65d;
    }
    .index-cot3-ce1{
      position: absolute;
      right: 0%;
      top: 0%;
      width: 6.725rem;
      height: 18.575rem;
      background: url(../images/index-cot3-m-ce1.png) no-repeat center 0;
    }
    /*section3 下2*/
    .secton3-xia2{
      position: relative;
      width: 100%;
      background: url(../images/secton3-m-xia2.jpg) no-repeat center 0;
      background-size: cover;
      overflow: hidden;
    }
    .index-cot3p-lunbo img{width: 100%;height: 100%;}


  /* section4 */
  .index-cot4-kuai1{
    position: absolute;
    left: 0;
    top: 27%;
    width: 72%;
    height: 16.3rem;
    background: url(../images/index-cot4-m-kuai1.jpg) no-repeat center 0;

  }
  .index-cot4-kuai2{
    position: absolute;
    right: 0;
    top: 18%;
    width: 3.525rem;
    height: 9.575rem;
    background: url(../images/index-cot4-m-kuai2.png) no-repeat center 0;
    background-size: 100% 100%;

  }
  .swiper-container4 {
    width: 70%;

  }
  .swiper-container4 .swiper-slide img{width: 100%; height: 100%;}

  /* section5 */
  .section5{
    width: 100%;
    height: 31.875rem;
    background: url(../images/section5-m-bg.jpg) no-repeat center 0;
    background-size: 100% 100%;
   }
   .table thead tr th{font-size: 0.8rem;color: #fff;border: 1px solid #000;}
   .table tbody tr th{font-size: 0.8rem;background-color: #fef5e3;color: #282828;border: 1px solid #000;}
   .table tbody tr td{font-size: 0.8rem;background-color: #fef5e3;color: #282828;border: 1px solid #000;}
   
   /*section5 下*/
   .section5-xia{
    width: 100%;
    background: url(../images/section5-m-xia.jpg) no-repeat center 0;
    background-size: 100% 100%;
   }






  .s5-txts .title{font-size: 0.8rem;font-weight: bold;text-align: left;}
  .s5-con2{border-top-left-radius:15px;border-bottom-left-radius:15px;border-top-right-radius: 0;border-bottom-right-radius: 0; }
  .s5-con2-sec1 .title{font-size: 0.7rem;text-align: center;}
  .s5-con2-sec1 .desc{font-size: 0.7rem;}



  /* section6 */
  .s6-ibg{width: 100%;background: url(../images/s6-m-ibg.jpg) no-repeat center 0;background-size: cover;}

  .s6-more{position: relative;top: -1.3rem;}
  .s6-table tr td{font-size: 0.7rem;}
  /* section7 */
  .index-cot7-dahong{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/index-cot7-dahong.jpg) repeat-y center 0;
  }
  .s7-con-wraper{margin-left:10px;margin-right: 10px;}
  .home-news-top{font-size:1rem;font-weight: bold;}
  .home-news-line{width:20px;}
  .home-new-time{font-size: 0.6rem;}
  .home-new-title{font-size: 0.9rem;}
  .s7-m-bottom{position: absolute;bottom: 0;left: 0;z-index: 6;}


  /* section8 */
  .section8{background: #fff;}
  .ly-con{width: 100%;background: #fff;/*border:2px solid #e3a4a6;*/background-size:cover;padding-bottom: 2rem;}
  .ly-title{font-size: 1rem;}
  .liuyan-submit{width:80%;height:2rem;font-size:0.9rem;line-height:2rem;}

}

