/* 一张地图 start */
.map-box{width: 2048px;height: 406px;}
.map_controller1{position:absolute;width: 2048px; height: 406px;}
/* 一张地图 end */

/* 可切换多张地图 start */
.clear{zoom:1;}
.fl{display:inline;float:left;}
.fr{display:inline;float:right;}
.map{position: absolute; top: 600px; left: 122px; width:1040px;}
.map .hover{width: 251px; height: 200px; overflow: hidden; background-color: #fff; margin-bottom:23px; margin-right: 36px; text-align: left; -webkit-transition:all .5s ease; cursor: pointer;}
.map .bd{position: relative;}
.map .bd>div{position: absolute; top: 0; left: 0; background:#fff; -webkit-transition:all .5s ease;}
.map .bd>div.on{opacity: 1; z-index: 5;}
.map_controller{width: 712px; height: 584px;}
.map .hover .info{width: 253px;}
.map .hover img{display: block;margin:0 auto;}
.map .hover .info p{display: block; color: #000; font-size: 20px;text-align:center;}
.map .hover .info span{color: #484848; font-size: 14px;}
.map .hover:hover{background:#002f4b;}
.map .hover:hover .info p,.map .hover:hover .info span{color:#fff;}
/* 可切换多张地图 end */
