/*品牌资讯*/
.ppzx-bg{background:#f7f7f7;}
.ppzx-item{background:#fff;}
.ppzx-item-border{/*border:1px solid #000;*/ }
.sub-ico-p{color:#a0a0a0;}
.pagination li{float:left;position: relative;display: block;padding: .5rem .75rem;margin-left: 6px;line-height: 1.25;background-color: #fff;border: 1px solid #a0a0a0;border-radius:6px;}
.pagination li:hover{background-color: #b9513a;color:#fff;}
.pagination li:hover a, .pagination li:hover .pageinfo{background-color: #b9513a;color:#fff;}
.ppzx-w-i1{position: absolute;top: 200px;left: -218px;}
.ppzx-w-i2{position: absolute;top: 510px;right: -218px;}
/* 详情页 */
.news-texts-wraper{background: #fff;/*border-radius: 20px;*/}
.border1{border: 1px solid #2c2c2c;}
.dede_pages{margin: 0 auto;}
.pagelist{overflow: hidden;}
.lh-3{line-height: 3rem;}

/*pc*/
@media screen and (min-width: 960px) {
  .px-30{padding-left: 30px;padding-right: 30px;}
  /* 品牌资讯 */
  .ppzx-wz{top: 66%;}

  /* 详情页 */
  .new-title{font-size: 24px;font-weight: bold;text-align: center;}
  .news-btn{width: 100%;color: #fff;padding:0.5rem 20px;background: #ba513b;line-height: 2;border-radius: 20px;}
}



/*mobile*/
@media only screen and (max-width: 960px) {
	/* 品牌资讯 */
  .fsize-m-4{font-size: .7rem;line-height: 2;}
  .sub-ico-p{font-size: 0.6rem;}
  .ppzx-item{background:#fff;border-radius: 10px;}
  .pagination li:last-child{display: none}
  .pagination li{float:left;position: relative;padding: .2rem .45rem;font-size: 1rem;}
  .mx-m-n2{margin-left: -2px;margin-right: -2px;}
  /* 详情页 */
  .news-ico-img{width: 10%;}
  .new-title{font-size: 1rem;font-weight: bold;text-align: center;}
  .news-btn{padding:0.5rem 1rem;line-height: 2;color: #221613;}
}









