.backg-1{background: #f6f5f5;}
.backg-2{background: #c70019;}
.backg-3{background: #f9f3ee;}
.backg-white{background: #fff;}

.color-1{color: #c70019;}






    /* 投资开店---投资费用 */
    .border-3{border: 1px #000 solid;}
    /* 投资开店---开店保障 */
    .border-1{border: dashed 1px #de6978;}
    .border-bottom-1{border-bottom: dashed 1px #1b1b1b;}

    /* 投资开店---投资流程 */
    .tzlc-slide-bg{background: url(../images/tzlc-slide-bg.png) no-repeat center 0;background-size: contain;}




    /* 热卖单品---热卖单品 */
    .swiper-pagination-bullet{width: 13px;height: 10px;opacity: 1;margin-left: 5px;margin-right: 5px;}
    .swiper-pagination-bullet{background: url(../images/cpzs-fyq.png) no-repeat center center;}
    .swiper-pagination-bullet-active{background: url(../images/cpzs-fyq-a.png) no-repeat center center;}
    /* 热卖单品---产品菜单 */
    .cpqd-list{background: url(../images/cpzs-cpqd-list-bg.png) no-repeat center 0; background-size: 100% 100%;}





/* ========================================== PC ================================== */
@media screen and (min-width: 960px) {


    .py-pc-36{padding-top: 36px;padding-bottom: 36px;}

    .px-pc-10{padding-left: 10px;padding-right: 10px;}

    .fonts-pc-1{font-size: 24px;line-height: 1.95;}
    .fonts-pc-2{font-size: 60px;line-height: 0.8;}
    .fonts-pc-3{font-size: 38px;line-height: 1.2;}
    .fonts-pc-4{font-size: 30px;line-height: 1.2;}
    .fonts-pc-5{font-size: 20px;line-height: 0.8;}
    .fonts-pc-6{font-size: 22px;line-height: 1.95;}

    .lineh-pc-1{line-height: 1.5;}
    .lineh-pc-2{line-height: 0.6;}
    .lineh-pc-3{line-height: 1.8;}
    .lineh-pc-4{line-height: 1.2;}

    .pb-55{padding-bottom: 55px;}
    .pb-60{padding-bottom: 60px;}
    .pb-80{padding-bottom: 80px;}
    .pb-95{padding-bottom: 95px;}
    .pb-120{padding-bottom: 120px;}

    .border-radius-pc1{border-radius: 28px;}

    .p-pc-5{padding: 5px;}

    .pt-190{padding-top: 190px;}
    .pt-100{padding-top: 100px;}

    .mt-100{margin-top: 100px;}

    .pl-50{padding-left: 50px;}






    /* 投资开店---投资费用 */
    .tzkd-tzfy-bg{position: absolute;top: 300px; width: 100%;height: 520px; background: url(../images/tzkd-tzfy-bg.jpg) no-repeat center 0; }
    /* 投资开店---开店保障 */
    .kdbz-section{width: 100%; background: url(../images/tzkd-kdbz-pc-bg.jpg) no-repeat center 0;background-size: cover;}
    .kdbz-title{width: 90%;}

    #kdbz-swiper{height: 780px;}
    .swiper-container .ppjd-slide{height: 100%;}

    .tzkd-kdbz-xh{width: 15%; position: absolute;top: 35%;left: -5%;}
    /* 投资开店---投资流程 */


    


    /* 热卖单品---热卖单品 */
    .rmdp-section{background: url(../images/cpzs-rmdp-bg.jpg) no-repeat center 0 ;background-size: cover;}
    .cpzs-rmdp-conbg{position: absolute; top: 300px; width: 1404px; height: 806px; left: 50%;margin-left: -702px; 
        /* background: url(../images/cpzs-rmdp-conbg.jpg) no-repeat center 0; */
        background: #fff;
    }

    .rmdp-prev{width: 58px;height: 33px;background: url(../images/rmdp-prev.png) no-repeat center 0 ;cursor: pointer; position: relative; top: 367px; left: 10px;}
    .rmdp-next{width: 58px;height: 33px;background: url(../images/rmdp-next.png) no-repeat center 0 ;cursor: pointer; position: relative; top: 367px; left: 10px;}    

    /* 热卖单品---产品菜单 */   
    .cpzs-cpqd-dxicon1{position: absolute;top: 29px ;left: 26px;}
    .cpzs-cpqd-dxicon2{position: absolute;top: 172px ;left: 176px;}
    .cpzs-cpqd-title-icon1{position: absolute;top: 27px; left: 38px;}
    .cpzs-cpqd-title-icon2{position: absolute;top: 27px; right: 35px;}
    .cpzs-cpqd-list-icon{position: absolute;bottom: 0;right: 0;}
    .cpzs-cpqd-img2{position: absolute;bottom: 0;right: 74px;}
    .cpzs-cpqd-img3{position: absolute;top: 0;left: 0;}

}


/* ========================================== 手机 ================================== */
@media only screen and (max-width: 960px) {

    .w-m-10{width: 10%;}
    .w-m-15{width: 15%;}
    .w-m-20{width: 20%;}
    .w-m-50{width: 50%;}
    .w-m-60{width: 60%;}

    .pt-m-115{padding-top: 115px;}
    .pt-m-8{padding-top: 8px;}

    .fonts-m-1{font-size: 0.9rem;line-height: 1.95;}
    .fonts-m-2{font-size: 2.1rem;line-height: 1.2;}
    .fonts-m-3{font-size: 2rem;line-height: 1;}
    .fonts-m-4{font-size: 1.4rem;line-height: 0.8;}
    .fonts-m-5{font-size: 1.1rem;line-height: 1.2;}

    .border-radius-m1{border-radius: 15px;}

    .p-m-5{padding: 5px;}

    .lineh-m-1{line-height: 2;}
    .lineh-m-2{line-height: 1.2;}
    .lineh-m-3{line-height: 0.7;}
    .lineh-m-4{line-height: 1.5;}

    .pr-m-20{padding-right: 20px;}

    .pl-m-35{padding-left: 35px;}

    .px-m-40{padding-left: 40px;padding-right: 40px;}

    .py-m-25{padding-top: 25px;padding-bottom: 25px;}

    .text-m-bold{font-weight: bold;}

    /* 投资开店---投资费用 */
    /* 投资开店---开店保障 */
    .kdbz-section{ background: url(../images/tzkd-kdbz-m-bg.jpg) no-repeat center 0;background-size: 100% auto;}
    .tzkd-kdbz-xh{position: absolute;top: 38%;left: -5%;}
    /* .kdbz-title{width:90%;} */
    /* 投资开店---投资流程 */






    /* 热卖单品---热卖单品 */
    .rmdp-section{background: url(../images/cpzs-rmdp-m-bg.jpg) no-repeat center 0 ;background-size: cover;}

    /* 热卖单品---产品菜单 */
    .cpzs-cpqd-dxicon1{position: absolute;top: 24% ;left:12% ;}
    .cpzs-cpqd-dxicon2{position: absolute;top:  62.5%;left:68.5% ;}    
    .cpzs-cpqd-title-icon1{position: absolute;top: 10%; left: 10%;}
    .cpzs-cpqd-title-icon2{position: absolute;top: 10%; right: 10%;}
    .cpzs-cpqd-list-icon{position: absolute;bottom: 0;right: 0;}

}