.sub-section{position: relative;width: 100%;overflow: hidden;}
.bg-c70019{background: #c70019;}
.border-c70019{border:2px solid #c70019;}
.border-r-c70019{border-right:2px solid #c70019;}
.h-50{height: 50%;}
.text-normal{font-weight: normal;}
/* 品牌介绍 */
.ppqy-con{position: absolute;top: 0;left: 0;width: 100%;}
.ppln-txts{width: 80%;}
.ppln-s2{width: 65%;}
.ppln-wraper2{position: relative;width: 100%;}
.ppln-con{position: absolute;top: 0;left: 0;width: 100%;}
/* 二级模板 */
/*pc*/
@media screen and (min-width: 960px) {
  .mt-60{margin-top: 60px;}
  .mt-100{margin-top: 100px;}
  .mt-105{margin-top: 105px;}
  .mt-115{margin-top: 115px;}
  .mt-230{margin-top:230px; }
  .pl-25{padding-left: 25px;}
  .pr-25{padding-right: 25px;}
  .pl-35{padding-left: 35px;}
  .pb-60{padding-bottom: 60px;}



  /* 品牌介绍 */
  .ppqy-wraper1{position: relative;width: 100%;height: 967px;background: url(../images/ppjs-ppqy-bg.jpg) no-repeat center 0;background-size: cover;}
  .ppqy-wraper2{position: relative;width: 100%;}
  .ppqy-s2-title1{font-size: 28px;font-weight: bold;}
  .ppjs-ppqy-img3{position: absolute;top: -185px;left: 0;}

  .ppjs-ppln-bg{position: relative;width: 100%;height: 1596px;background: url(../images/ppjs-ppln-bg.png) no-repeat center 0;background-size: cover;}
  .ppln-i-title{font-size: 20px;font-weight: bold;}
  .ppln-txts{width: 80%;}
  .ppln-s2{width: 65%;}

  .ppjs-ppln-n-i1{position: absolute;top:210px;left: 33%;}


}

/*mobile*/
@media only screen and (max-width: 960px) {
  .text-m-normal{font-weight: normal;}
  .pl-m-20{padding-left: 20px;}
  .pr-m-20{padding-right: 20px;}
  /* 品牌介绍 */
  .ppqy-s2-title1{font-size: 1.1rem;font-weight: bold;}
  .ppln-i-title{font-size: 0.8rem;font-weight: bold;}
  .ppln-txts .line{line-height: 1.2;}
  .ppjs-ppln-n-i1{position: absolute;top:8.5rem;left: 33%;width: 50%;}

}

