/* banner */
.banner-wraper{position: relative;width:100%;overflow: hidden;}
.banner{object-fit: cover;width:100%;height: 100%;overflow: hidden;}
.banner-inner-wraper{position: absolute;top: 0;left: 0;width: 100%;}
.overflow-hidden{overflow:hidden;}
/*菜单导航*/
.wraper{position:relative; width: 1200px; margin: 0 auto; }
/* TQ */
@media screen and  (min-width: 1366px) {
  #page-nav{left:-120px;}
}
@media (min-width:960px ) and  (max-width: 1366px) {
  #page-nav{display: none;}
}
#page-nav{position: absolute;z-index: 999;padding:0;width: 147px;height: 155px;background:url('../images/page-nav-bg.png') no-repeat center 0;overflow: hidden;}
#page-nav li{height: 34px;text-align: center;}
#page-nav a{display: block; width: 114px;height: 34px; line-height: 34px; font-size: 16px; text-align: center;color: #000;margin: 0 auto;}
#page-nav .current a{color: #db001c;font-weight: bold;}
/* 内容 */

/* 二级模板 */
/*pc*/
@media screen and (min-width: 960px) {

  /* 内容 */
    /* banner */
  .banner-wraper{margin-top: 160px;height: 602px;}
  /* 版块标题 */

}

/*mobile*/
@media only screen and (max-width: 960px) {
  /* 内容 */
  .banner-wraper{margin-top: 86px;}









}

