.xmys-1-ico1{position:absolute;right:0;top:0;}
.xmys-section1{background-color: #f9f3ee}
.xmys-c1-content{background:url(../images/xmys-c1-bg.jpg);
  border-top-left-radius:22px;border-top-right-radius:22px; }

.xmys-1-title1{font-size:30px;}
.xmys-1-lb-text1{width:100%;font-size:20px;font-weight:bold;color:#fff;position:absolute;left:0;top:30px;}
.xmys-1-lb-text2{width:100%;color:#fff;position:absolute;left:0;bottom:40px;line-height:1.8em;}

.xmys-swiper1 .swiper-pagination-bullet{width:22px;height:16px;background:url(../images/xmys-dot-1.png) no-repeat;
background-size:100% 100%;opacity:1;}
.xmys-swiper1 .swiper-pagination-bullet-active{width:22px;height:16px;background:url(../images/xmys-dot-active.png) no-repeat;
background-size:100% 100%;}
.xmys-arrow1{transform: rotate(180deg)}
.xmys-1-bg-bottom{position:absolute;left:0;bottom:0;}
.section1-x{width:100%;background:url(../images/xmys-1-bg2.jpg) no-repeat center 0;
background-size:100% 100%;overflow: hidden;}


.xmys-s2-lb-wraper{height:100%;border:1px solid #c70019;border-top-right-radius:38px;border-bottom-left-radius:38px;
  border-bottom-right-radius:6px;
overflow:hidden;}
.xmys-1x-title{background-color: #c70019;text-align: center;color:#fff;font-weight:bold;
position:absolute;left:0;bottom:0;width:100%;padding:6px 0;}
.xmys-s2-prev{transform:translateX(-50%);width:38px;height:22px;background:url(../images/xmys-s2-prev.png) no-repeat;background-size:100% 100%;}
.xmys-s2-next{/*position:absolute;left:50%;bottom:0;*/transform:translateX(-50%);width:38px;height:22px;background:url(../images/xmys-s2-next.png) no-repeat;background-size:100% 100%;}

.xmys-2-wraper{width:100%;background:url(../images/xmys-2-bg.jpg) no-repeat center 0;background-size:100% 100%;}

.xmys-3-lb1{width:96%;padding:20px;/*box-shadow:0 0 10px rgba(0,0,0,0.4);*/
  box-shadow:6px 8px 8px 0 rgba(126,126,126,0.2);border-radius:8px;
  border-top-left-radius:38px; line-height:1.8em;border-bottom-right-radius:38px;overflow:hidden;
background-color: #fff}
.xmys-section3{background:url(../images/xmys-se3-bg.jpg) no-repeat center 0;background-size:100% 100%;}
.xmys-swiper3 .swiper-slide{padding-left:10px; padding-right:10px;padding-bottom:16px;}

.xmys-swiper2 .xmys-s2-layer{width:100%;height:100%;position:absolute;left:0;top:0;
  background-color:rgba(0,0,0,0.5) }
.xmys-swiper2 .swiper-slide-active .xmys-s2-layer{display:none;}
/*pc*/
@media screen and (min-width: 960px) {
  .ml-30{margin-left:30px;}
  .xmys-1-left1{padding-left:30px;}
  .xmys-1b-left{margin-left:30px;}
  .font-20{font-size:20px;}
  .xmys-1b-desc{line-height:1.8em;width:90%;}
  .xmys-1b-center{margin-left:30px;}
  .xmys-1b-right{margin-left:32px;}
  .pb-100{padding-bottom:100px;}
  .xmys-swiper2{height:550px;}
  .xmys-2-item{margin-right:20px;}
  .xmys-2-list1{margin-top:140px;}
  .xmys-2-item5{margin-left:10px;}
  .xmys-2-wraper{padding-bottom:100px;}
}

@media only screen and (max-width: 1366px) {
  .xmys-1-ico1{display:none;}
}
/*mobile*/
@media only screen and (max-width: 960px) {
 .xmys-1-title1{font-size:1rem;}
 .xmys-1-lb-text1{font-size:0.9rem;}
 .xmys-1-lb-text2{bottom:30px;}
 .xmys-1-ico2{display:block;width:1.3rem;}
 .xmys-1b-center{padding-left:18px!important;}
 .xmys-arrow,.xmys-arrow1{width:20px;}

 .xmys-1x-left-img{width:130%;position:relative;left:-40px;}
 .xmys-swiper2{height:260px;}
 .section1-x{width:100%;background:url(../images/xmys-1m-bg2.jpg) no-repeat center 0;
background-size:100% 100%;overflow: hidden;}

.xmys-s2-prev{transform:translateX(-50%);width:22px;height:14px;background:url(../images/xmys-s2-prev.png) no-repeat;background-size:100% 100%;}
.xmys-s2-next{/*position:absolute;left:50%;bottom:0;*/transform:translateX(-50%);width:22px;height:14px;background:url(../images/xmys-s2-next.png) no-repeat;background-size:100% 100%;}
.xmys-2-item{padding-right:6px!important;padding-left:6px!important;}
.xmys-2-list1{margin-top:30px;}

.xmys-2-wraper{width:100%;background-color:#f9f3ee;background-image:none;}
.xmys-m-line2{border:1px dashed #c70019;}

.xmys-section3{background:url(../images/xmys-m-3-bg.jpg) no-repeat center 0;background-size:100% 100%;}




}

