/*.map-wraper{width:100%;border:2px solid #c70019; border-top:6px solid #c70019;}*/
.map1{width:100%;height:580px;border:2px solid #c70019; border-top:10px solid #c70019;border-bottom:none;}
.map2{width:100%;height:580px;border:2px solid #c70019; border-top:10px solid #c70019;border-bottom:none;}
.address-text{background:url(../images/lxwm-address-bg.jpg) no-repeat center bottom;
border:2px solid #c70019;border-top:0;}
.lxwm-tel{font-size:26px;}
.lxwm-1-ico{position:absolute;right:0;bottom:0;}

.lxwm-wraper{width:100%;background:url(../images/lxwm-2-bg.jpg) no-repeat center 0;background-size: cover;}
.lxwm-2-right{border:2px solid #ba1b21;background-color: #fff;}
.lxwm-2-text{width:66%;}
.lxwm-border-right{border-right:2px dashed #d1676b;}
.lxwm-border-bottom{border-bottom:2px dashed #d1676b;}

.text-line-height2{line-height:2em;}

.ly-con{border-radius:6px; border:2px solid #ba1b21;}
.ly-form .i-border{border:1px solid #797979;}
.ly-form .i-border2{border:1px solid #cdcdcd;border-radius: 5px;background: #fff;}
.ly-text{background-color: #fff;border-radius: 5px;}
.ly-title{font-weight: bold;line-height: 2;color: #2c2c2c;}
.liuyan-list li:hover{color:#cd3331;}
.liuyan-submit{background: #cd3331;border:1px solid  #cd3331;border-radius: 5px;color: #fff;font-weight: bold;}

.lxwm-2-ico{position:absolute;left:150px;top:290px;}
.lxwm-3-ico{position:absolute;left:280px;top:280px;}
.lxwm-3-ico2{position:absolute;right:0;bottom:0;}
/*pc*/
@media screen and (min-width: 960px) {

}

@media only screen and (max-width: 1625px) {
 .lxwm-1-ico,.lxwm-2-ico{display: none;}
}

@media only screen and (max-width: 1820px) {
 .lxwm-3-ico,.lxwm-3-ico2{display: none;}
}
/*mobile*/
@media only screen and (max-width: 960px) {
.map1{width:100%;height:280px;}
.map2{width:100%;height:280px;}
.address-wraper{margin:0 auto;}
.lxwm-wraper{width:100%;background:url(../images/lxwm-2-bg.jpg) no-repeat center 0; background-size:100% 100%;}
.lxwm-arrow{width:16px}
.lxwm-2-text{width:86%;margin:0 auto;}
.ly-title{font-size:1rem;}
}

