
/*pc*/
@media screen and (min-width: 960px) {
.lg-pt-2 {
  padding-top: 2px!important;
}

.lg-pt-4 {
  padding-top: 4px!important;
}

.lg-pt-6 {
  padding-top: 6px!important;
}

.lg-pt-8 {
  padding-top: 8px!important;
}

.lg-pt-10 {
  padding-top: 10px!important;
}

.lg-pt-12 {
  padding-top: 12px!important;
}

.lg-pt-14 {
  padding-top: 14px!important;
}

.lg-pt-16 {
  padding-top: 16px!important;
}

.lg-pt-18 {
  padding-top: 18px!important;
}

.lg-pt-20 {
  padding-top: 20px!important;
}

.lg-pt-22 {
  padding-top: 22px!important;
}

.lg-pt-24 {
  padding-top: 24px!important;
}

.lg-pt-26 {
  padding-top: 26px!important;
}

.lg-pt-28 {
  padding-top: 28px!important;
}

.lg-pt-30 {
  padding-top: 30px!important;
}

.lg-pt-32 {
  padding-top: 32px!important;
}

.lg-pt-34 {
  padding-top: 34px!important;
}

.lg-pt-36 {
  padding-top: 36px!important;
}

.lg-pt-38 {
  padding-top: 38px!important;
}

.lg-pt-40 {
  padding-top: 40px!important;
}

.lg-pt-42 {
  padding-top: 42px!important;
}

.lg-pt-44 {
  padding-top: 44px!important;
}

.lg-pt-46 {
  padding-top: 46px!important;
}

.lg-pt-48 {
  padding-top: 48px!important;
}

.lg-pt-50 {
  padding-top: 50px!important;
}

.lg-pt-52 {
  padding-top: 52px!important;
}

.lg-pt-54 {
  padding-top: 54px!important;
}

.lg-pt-56 {
  padding-top: 56px!important;
}

.lg-pt-58 {
  padding-top: 58px!important;
}

.lg-pt-60 {
  padding-top: 60px!important;
}

.lg-pt-62 {
  padding-top: 62px!important;
}

.lg-pt-64 {
  padding-top: 64px!important;
}

.lg-pt-66 {
  padding-top: 66px!important;
}

.lg-pt-68 {
  padding-top: 68px!important;
}

.lg-pt-70 {
  padding-top: 70px!important;
}

.lg-pt-72 {
  padding-top: 72px!important;
}

.lg-pt-74 {
  padding-top: 74px!important;
}

.lg-pt-76 {
  padding-top: 76px!important;
}

.lg-pt-78 {
  padding-top: 78px!important;
}

.lg-pt-80 {
  padding-top: 80px!important;
}

.lg-pt-82 {
  padding-top: 82px!important;
}

.lg-pt-84 {
  padding-top: 84px!important;
}

.lg-pt-86 {
  padding-top: 86px!important;
}

.lg-pt-88 {
  padding-top: 88px!important;
}

.lg-pt-90 {
  padding-top: 90px!important;
}

.lg-pt-92 {
  padding-top: 92px!important;
}

.lg-pt-94 {
  padding-top: 94px!important;
}

.lg-pt-96 {
  padding-top: 96px!important;
}

.lg-pt-98 {
  padding-top: 98px!important;
}

.lg-pt-100 {
  padding-top: 100px!important;
}

.lg-pb-2 {
  padding-bottom: 2px!important;
}

.lg-pb-4 {
  padding-bottom: 4px!important;
}

.lg-pb-6 {
  padding-bottom: 6px!important;
}

.lg-pb-8 {
  padding-bottom: 8px!important;
}

.lg-pb-10 {
  padding-bottom: 10px!important;
}

.lg-pb-12 {
  padding-bottom: 12px!important;
}

.lg-pb-14 {
  padding-bottom: 14px!important;
}

.lg-pb-16 {
  padding-bottom: 16px!important;
}

.lg-pb-18 {
  padding-bottom: 18px!important;
}

.lg-pb-20 {
  padding-bottom: 20px!important;
}

.lg-pb-22 {
  padding-bottom: 22px!important;
}

.lg-pb-24 {
  padding-bottom: 24px!important;
}

.lg-pb-26 {
  padding-bottom: 26px!important;
}

.lg-pb-28 {
  padding-bottom: 28px!important;
}

.lg-pb-30 {
  padding-bottom: 30px!important;
}

.lg-pb-32 {
  padding-bottom: 32px!important;
}

.lg-pb-34 {
  padding-bottom: 34px!important;
}

.lg-pb-36 {
  padding-bottom: 36px!important;
}

.lg-pb-38 {
  padding-bottom: 38px!important;
}

.lg-pb-40 {
  padding-bottom: 40px!important;
}

.lg-pb-42 {
  padding-bottom: 42px!important;
}

.lg-pb-44 {
  padding-bottom: 44px!important;
}

.lg-pb-46 {
  padding-bottom: 46px!important;
}

.lg-pb-48 {
  padding-bottom: 48px!important;
}

.lg-pb-50 {
  padding-bottom: 50px!important;
}

.lg-pb-52 {
  padding-bottom: 52px!important;
}

.lg-pb-54 {
  padding-bottom: 54px!important;
}

.lg-pb-56 {
  padding-bottom: 56px!important;
}

.lg-pb-58 {
  padding-bottom: 58px!important;
}

.lg-pb-60 {
  padding-bottom: 60px!important;
}

.lg-pb-62 {
  padding-bottom: 62px!important;
}

.lg-pb-64 {
  padding-bottom: 64px!important;
}

.lg-pb-66 {
  padding-bottom: 66px!important;
}

.lg-pb-68 {
  padding-bottom: 68px!important;
}

.lg-pb-70 {
  padding-bottom: 70px!important;
}

.lg-pb-72 {
  padding-bottom: 72px!important;
}

.lg-pb-74 {
  padding-bottom: 74px!important;
}

.lg-pb-76 {
  padding-bottom: 76px!important;
}

.lg-pb-78 {
  padding-bottom: 78px!important;
}

.lg-pb-80 {
  padding-bottom: 80px!important;
}

.lg-pb-82 {
  padding-bottom: 82px!important;
}

.lg-pb-84 {
  padding-bottom: 84px!important;
}

.lg-pb-86 {
  padding-bottom: 86px!important;
}

.lg-pb-88 {
  padding-bottom: 88px!important;
}

.lg-pb-90 {
  padding-bottom: 90px!important;
}

.lg-pb-92 {
  padding-bottom: 92px!important;
}

.lg-pb-94 {
  padding-bottom: 94px!important;
}

.lg-pb-96 {
  padding-bottom: 96px!important;
}

.lg-pb-98 {
  padding-bottom: 98px!important;
}

.lg-pb-100 {
  padding-bottom: 100px!important;
}

.lg-pl-2 {
  padding-left: 2px!important;
}

.lg-pl-4 {
  padding-left: 4px!important;
}

.lg-pl-6 {
  padding-left: 6px!important;
}

.lg-pl-8 {
  padding-left: 8px!important;
}

.lg-pl-10 {
  padding-left: 10px!important;
}

.lg-pl-12 {
  padding-left: 12px!important;
}

.lg-pl-14 {
  padding-left: 14px!important;
}

.lg-pl-16 {
  padding-left: 16px!important;
}

.lg-pl-18 {
  padding-left: 18px!important;
}

.lg-pl-20 {
  padding-left: 20px!important;
}

.lg-pl-22 {
  padding-left: 22px!important;
}

.lg-pl-24 {
  padding-left: 24px!important;
}

.lg-pl-26 {
  padding-left: 26px!important;
}

.lg-pl-28 {
  padding-left: 28px!important;
}

.lg-pl-30 {
  padding-left: 30px!important;
}

.lg-pl-32 {
  padding-left: 32px!important;
}

.lg-pl-34 {
  padding-left: 34px!important;
}

.lg-pl-36 {
  padding-left: 36px!important;
}

.lg-pl-38 {
  padding-left: 38px!important;
}

.lg-pl-40 {
  padding-left: 40px!important;
}

.lg-pl-42 {
  padding-left: 42px!important;
}

.lg-pl-44 {
  padding-left: 44px!important;
}

.lg-pl-46 {
  padding-left: 46px!important;
}

.lg-pl-48 {
  padding-left: 48px!important;
}

.lg-pl-50 {
  padding-left: 50px!important;
}

.lg-pl-52 {
  padding-left: 52px!important;
}

.lg-pl-54 {
  padding-left: 54px!important;
}

.lg-pl-56 {
  padding-left: 56px!important;
}

.lg-pl-58 {
  padding-left: 58px!important;
}

.lg-pl-60 {
  padding-left: 60px!important;
}

.lg-pl-62 {
  padding-left: 62px!important;
}

.lg-pl-64 {
  padding-left: 64px!important;
}

.lg-pl-66 {
  padding-left: 66px!important;
}

.lg-pl-68 {
  padding-left: 68px!important;
}

.lg-pl-70 {
  padding-left: 70px!important;
}

.lg-pl-72 {
  padding-left: 72px!important;
}

.lg-pl-74 {
  padding-left: 74px!important;
}

.lg-pl-76 {
  padding-left: 76px!important;
}

.lg-pl-78 {
  padding-left: 78px!important;
}

.lg-pl-80 {
  padding-left: 80px!important;
}

.lg-pl-82 {
  padding-left: 82px!important;
}

.lg-pl-84 {
  padding-left: 84px!important;
}

.lg-pl-86 {
  padding-left: 86px!important;
}

.lg-pl-88 {
  padding-left: 88px!important;
}

.lg-pl-90 {
  padding-left: 90px!important;
}

.lg-pl-92 {
  padding-left: 92px!important;
}

.lg-pl-94 {
  padding-left: 94px!important;
}

.lg-pl-96 {
  padding-left: 96px!important;
}

.lg-pl-98 {
  padding-left: 98px!important;
}

.lg-pl-100 {
  padding-left: 100px!important;
}

.lg-pr-2 {
  padding-right: 2px!important;
}

.lg-pr-4 {
  padding-right: 4px!important;
}

.lg-pr-6 {
  padding-right: 6px!important;
}

.lg-pr-8 {
  padding-right: 8px!important;
}

.lg-pr-10 {
  padding-right: 10px!important;
}

.lg-pr-12 {
  padding-right: 12px!important;
}

.lg-pr-14 {
  padding-right: 14px!important;
}

.lg-pr-16 {
  padding-right: 16px!important;
}

.lg-pr-18 {
  padding-right: 18px!important;
}

.lg-pr-20 {
  padding-right: 20px!important;
}

.lg-pr-22 {
  padding-right: 22px!important;
}

.lg-pr-24 {
  padding-right: 24px!important;
}

.lg-pr-26 {
  padding-right: 26px!important;
}

.lg-pr-28 {
  padding-right: 28px!important;
}

.lg-pr-30 {
  padding-right: 30px!important;
}

.lg-pr-32 {
  padding-right: 32px!important;
}

.lg-pr-34 {
  padding-right: 34px!important;
}

.lg-pr-36 {
  padding-right: 36px!important;
}

.lg-pr-38 {
  padding-right: 38px!important;
}

.lg-pr-40 {
  padding-right: 40px!important;
}

.lg-pr-42 {
  padding-right: 42px!important;
}

.lg-pr-44 {
  padding-right: 44px!important;
}

.lg-pr-46 {
  padding-right: 46px!important;
}

.lg-pr-48 {
  padding-right: 48px!important;
}

.lg-pr-50 {
  padding-right: 50px!important;
}

.lg-pr-52 {
  padding-right: 52px!important;
}

.lg-pr-54 {
  padding-right: 54px!important;
}

.lg-pr-56 {
  padding-right: 56px!important;
}

.lg-pr-58 {
  padding-right: 58px!important;
}

.lg-pr-60 {
  padding-right: 60px!important;
}

.lg-pr-62 {
  padding-right: 62px!important;
}

.lg-pr-64 {
  padding-right: 64px!important;
}

.lg-pr-66 {
  padding-right: 66px!important;
}

.lg-pr-68 {
  padding-right: 68px!important;
}

.lg-pr-70 {
  padding-right: 70px!important;
}

.lg-pr-72 {
  padding-right: 72px!important;
}

.lg-pr-74 {
  padding-right: 74px!important;
}

.lg-pr-76 {
  padding-right: 76px!important;
}

.lg-pr-78 {
  padding-right: 78px!important;
}

.lg-pr-80 {
  padding-right: 80px!important;
}

.lg-pr-82 {
  padding-right: 82px!important;
}

.lg-pr-84 {
  padding-right: 84px!important;
}

.lg-pr-86 {
  padding-right: 86px!important;
}

.lg-pr-88 {
  padding-right: 88px!important;
}

.lg-pr-90 {
  padding-right: 90px!important;
}

.lg-pr-92 {
  padding-right: 92px!important;
}

.lg-pr-94 {
  padding-right: 94px!important;
}

.lg-pr-96 {
  padding-right: 96px!important;
}

.lg-pr-98 {
  padding-right: 98px!important;
}

.lg-pr-100 {
  padding-right: 100px!important;
}

.lg-mt-2 {
  margin-top: 2px!important;
}

.lg-mt-4 {
  margin-top: 4px!important;
}

.lg-mt-6 {
  margin-top: 6px!important;
}

.lg-mt-8 {
  margin-top: 8px!important;
}

.lg-mt-10 {
  margin-top: 10px!important;
}

.lg-mt-12 {
  margin-top: 12px!important;
}

.lg-mt-14 {
  margin-top: 14px!important;
}

.lg-mt-16 {
  margin-top: 16px!important;
}

.lg-mt-18 {
  margin-top: 18px!important;
}

.lg-mt-20 {
  margin-top: 20px!important;
}

.lg-mt-22 {
  margin-top: 22px!important;
}

.lg-mt-24 {
  margin-top: 24px!important;
}

.lg-mt-26 {
  margin-top: 26px!important;
}

.lg-mt-28 {
  margin-top: 28px!important;
}

.lg-mt-30 {
  margin-top: 30px!important;
}

.lg-mt-32 {
  margin-top: 32px!important;
}

.lg-mt-34 {
  margin-top: 34px!important;
}

.lg-mt-36 {
  margin-top: 36px!important;
}

.lg-mt-38 {
  margin-top: 38px!important;
}

.lg-mt-40 {
  margin-top: 40px!important;
}

.lg-mt-42 {
  margin-top: 42px!important;
}

.lg-mt-44 {
  margin-top: 44px!important;
}

.lg-mt-46 {
  margin-top: 46px!important;
}

.lg-mt-48 {
  margin-top: 48px!important;
}

.lg-mt-50 {
  margin-top: 50px!important;
}

.lg-mt-52 {
  margin-top: 52px!important;
}

.lg-mt-54 {
  margin-top: 54px!important;
}

.lg-mt-56 {
  margin-top: 56px!important;
}

.lg-mt-58 {
  margin-top: 58px!important;
}

.lg-mt-60 {
  margin-top: 60px!important;
}

.lg-mt-62 {
  margin-top: 62px!important;
}

.lg-mt-64 {
  margin-top: 64px!important;
}

.lg-mt-66 {
  margin-top: 66px!important;
}

.lg-mt-68 {
  margin-top: 68px!important;
}

.lg-mt-70 {
  margin-top: 70px!important;
}

.lg-mt-72 {
  margin-top: 72px!important;
}

.lg-mt-74 {
  margin-top: 74px!important;
}

.lg-mt-76 {
  margin-top: 76px!important;
}

.lg-mt-78 {
  margin-top: 78px!important;
}

.lg-mt-80 {
  margin-top: 80px!important;
}

.lg-mt-82 {
  margin-top: 82px!important;
}

.lg-mt-84 {
  margin-top: 84px!important;
}

.lg-mt-86 {
  margin-top: 86px!important;
}

.lg-mt-88 {
  margin-top: 88px!important;
}

.lg-mt-90 {
  margin-top: 90px!important;
}

.lg-mt-92 {
  margin-top: 92px!important;
}

.lg-mt-94 {
  margin-top: 94px!important;
}

.lg-mt-96 {
  margin-top: 96px!important;
}

.lg-mt-98 {
  margin-top: 98px!important;
}

.lg-mt-100 {
  margin-top: 100px!important;
}

.lg-mb-2 {
  margin-bottom: 2px!important;
}

.lg-mb-4 {
  margin-bottom: 4px!important;
}

.lg-mb-6 {
  margin-bottom: 6px!important;
}

.lg-mb-8 {
  margin-bottom: 8px!important;
}

.lg-mb-10 {
  margin-bottom: 10px!important;
}

.lg-mb-12 {
  margin-bottom: 12px!important;
}

.lg-mb-14 {
  margin-bottom: 14px!important;
}

.lg-mb-16 {
  margin-bottom: 16px!important;
}

.lg-mb-18 {
  margin-bottom: 18px!important;
}

.lg-mb-20 {
  margin-bottom: 20px!important;
}

.lg-mb-22 {
  margin-bottom: 22px!important;
}

.lg-mb-24 {
  margin-bottom: 24px!important;
}

.lg-mb-26 {
  margin-bottom: 26px!important;
}

.lg-mb-28 {
  margin-bottom: 28px!important;
}

.lg-mb-30 {
  margin-bottom: 30px!important;
}

.lg-mb-32 {
  margin-bottom: 32px!important;
}

.lg-mb-34 {
  margin-bottom: 34px!important;
}

.lg-mb-36 {
  margin-bottom: 36px!important;
}

.lg-mb-38 {
  margin-bottom: 38px!important;
}

.lg-mb-40 {
  margin-bottom: 40px!important;
}

.lg-mb-42 {
  margin-bottom: 42px!important;
}

.lg-mb-44 {
  margin-bottom: 44px!important;
}

.lg-mb-46 {
  margin-bottom: 46px!important;
}

.lg-mb-48 {
  margin-bottom: 48px!important;
}

.lg-mb-50 {
  margin-bottom: 50px!important;
}

.lg-mb-52 {
  margin-bottom: 52px!important;
}

.lg-mb-54 {
  margin-bottom: 54px!important;
}

.lg-mb-56 {
  margin-bottom: 56px!important;
}

.lg-mb-58 {
  margin-bottom: 58px!important;
}

.lg-mb-60 {
  margin-bottom: 60px!important;
}

.lg-mb-62 {
  margin-bottom: 62px!important;
}

.lg-mb-64 {
  margin-bottom: 64px!important;
}

.lg-mb-66 {
  margin-bottom: 66px!important;
}

.lg-mb-68 {
  margin-bottom: 68px!important;
}

.lg-mb-70 {
  margin-bottom: 70px!important;
}

.lg-mb-72 {
  margin-bottom: 72px!important;
}

.lg-mb-74 {
  margin-bottom: 74px!important;
}

.lg-mb-76 {
  margin-bottom: 76px!important;
}

.lg-mb-78 {
  margin-bottom: 78px!important;
}

.lg-mb-80 {
  margin-bottom: 80px!important;
}

.lg-mb-82 {
  margin-bottom: 82px!important;
}

.lg-mb-84 {
  margin-bottom: 84px!important;
}

.lg-mb-86 {
  margin-bottom: 86px!important;
}

.lg-mb-88 {
  margin-bottom: 88px!important;
}

.lg-mb-90 {
  margin-bottom: 90px!important;
}

.lg-mb-92 {
  margin-bottom: 92px!important;
}

.lg-mb-94 {
  margin-bottom: 94px!important;
}

.lg-mb-96 {
  margin-bottom: 96px!important;
}

.lg-mb-98 {
  margin-bottom: 98px!important;
}

.lg-mb-100 {
  margin-bottom: 100px!important;
}

.lg-ml-2 {
  margin-left: 2px!important;
}

.lg-ml-4 {
  margin-left: 4px!important;
}

.lg-ml-6 {
  margin-left: 6px!important;
}

.lg-ml-8 {
  margin-left: 8px!important;
}

.lg-ml-10 {
  margin-left: 10px!important;
}

.lg-ml-12 {
  margin-left: 12px!important;
}

.lg-ml-14 {
  margin-left: 14px!important;
}

.lg-ml-16 {
  margin-left: 16px!important;
}

.lg-ml-18 {
  margin-left: 18px!important;
}

.lg-ml-20 {
  margin-left: 20px!important;
}

.lg-ml-22 {
  margin-left: 22px!important;
}

.lg-ml-24 {
  margin-left: 24px!important;
}

.lg-ml-26 {
  margin-left: 26px!important;
}

.lg-ml-28 {
  margin-left: 28px!important;
}

.lg-ml-30 {
  margin-left: 30px!important;
}

.lg-ml-32 {
  margin-left: 32px!important;
}

.lg-ml-34 {
  margin-left: 34px!important;
}

.lg-ml-36 {
  margin-left: 36px!important;
}

.lg-ml-38 {
  margin-left: 38px!important;
}

.lg-ml-40 {
  margin-left: 40px!important;
}

.lg-ml-42 {
  margin-left: 42px!important;
}

.lg-ml-44 {
  margin-left: 44px!important;
}

.lg-ml-46 {
  margin-left: 46px!important;
}

.lg-ml-48 {
  margin-left: 48px!important;
}

.lg-ml-50 {
  margin-left: 50px!important;
}

.lg-ml-52 {
  margin-left: 52px!important;
}

.lg-ml-54 {
  margin-left: 54px!important;
}

.lg-ml-56 {
  margin-left: 56px!important;
}

.lg-ml-58 {
  margin-left: 58px!important;
}

.lg-ml-60 {
  margin-left: 60px!important;
}

.lg-ml-62 {
  margin-left: 62px!important;
}

.lg-ml-64 {
  margin-left: 64px!important;
}

.lg-ml-66 {
  margin-left: 66px!important;
}

.lg-ml-68 {
  margin-left: 68px!important;
}

.lg-ml-70 {
  margin-left: 70px!important;
}

.lg-ml-72 {
  margin-left: 72px!important;
}

.lg-ml-74 {
  margin-left: 74px!important;
}

.lg-ml-76 {
  margin-left: 76px!important;
}

.lg-ml-78 {
  margin-left: 78px!important;
}

.lg-ml-80 {
  margin-left: 80px!important;
}

.lg-ml-82 {
  margin-left: 82px!important;
}

.lg-ml-84 {
  margin-left: 84px!important;
}

.lg-ml-86 {
  margin-left: 86px!important;
}

.lg-ml-88 {
  margin-left: 88px!important;
}

.lg-ml-90 {
  margin-left: 90px!important;
}

.lg-ml-92 {
  margin-left: 92px!important;
}

.lg-ml-94 {
  margin-left: 94px!important;
}

.lg-ml-96 {
  margin-left: 96px!important;
}

.lg-ml-98 {
  margin-left: 98px!important;
}

.lg-ml-100 {
  margin-left: 100px!important;
}

.lg-mr-2 {
  margin-right: 2px!important;
}

.lg-mr-4 {
  margin-right: 4px!important;
}

.lg-mr-6 {
  margin-right: 6px!important;
}

.lg-mr-8 {
  margin-right: 8px!important;
}

.lg-mr-10 {
  margin-right: 10px!important;
}

.lg-mr-12 {
  margin-right: 12px!important;
}

.lg-mr-14 {
  margin-right: 14px!important;
}

.lg-mr-16 {
  margin-right: 16px!important;
}

.lg-mr-18 {
  margin-right: 18px!important;
}

.lg-mr-20 {
  margin-right: 20px!important;
}

.lg-mr-22 {
  margin-right: 22px!important;
}

.lg-mr-24 {
  margin-right: 24px!important;
}

.lg-mr-26 {
  margin-right: 26px!important;
}

.lg-mr-28 {
  margin-right: 28px!important;
}

.lg-mr-30 {
  margin-right: 30px!important;
}

.lg-mr-32 {
  margin-right: 32px!important;
}

.lg-mr-34 {
  margin-right: 34px!important;
}

.lg-mr-36 {
  margin-right: 36px!important;
}

.lg-mr-38 {
  margin-right: 38px!important;
}

.lg-mr-40 {
  margin-right: 40px!important;
}

.lg-mr-42 {
  margin-right: 42px!important;
}

.lg-mr-44 {
  margin-right: 44px!important;
}

.lg-mr-46 {
  margin-right: 46px!important;
}

.lg-mr-48 {
  margin-right: 48px!important;
}

.lg-mr-50 {
  margin-right: 50px!important;
}

.lg-mr-52 {
  margin-right: 52px!important;
}

.lg-mr-54 {
  margin-right: 54px!important;
}

.lg-mr-56 {
  margin-right: 56px!important;
}

.lg-mr-58 {
  margin-right: 58px!important;
}

.lg-mr-60 {
  margin-right: 60px!important;
}

.lg-mr-62 {
  margin-right: 62px!important;
}

.lg-mr-64 {
  margin-right: 64px!important;
}

.lg-mr-66 {
  margin-right: 66px!important;
}

.lg-mr-68 {
  margin-right: 68px!important;
}

.lg-mr-70 {
  margin-right: 70px!important;
}

.lg-mr-72 {
  margin-right: 72px!important;
}

.lg-mr-74 {
  margin-right: 74px!important;
}

.lg-mr-76 {
  margin-right: 76px!important;
}

.lg-mr-78 {
  margin-right: 78px!important;
}

.lg-mr-80 {
  margin-right: 80px!important;
}

.lg-mr-82 {
  margin-right: 82px!important;
}

.lg-mr-84 {
  margin-right: 84px!important;
}

.lg-mr-86 {
  margin-right: 86px!important;
}

.lg-mr-88 {
  margin-right: 88px!important;
}

.lg-mr-90 {
  margin-right: 90px!important;
}

.lg-mr-92 {
  margin-right: 92px!important;
}

.lg-mr-94 {
  margin-right: 94px!important;
}

.lg-mr-96 {
  margin-right: 96px!important;
}

.lg-mr-98 {
  margin-right: 98px!important;
}

.lg-mr-100 {
  margin-right: 100px!important;
}
}
/*utilities*/


@media only screen and (max-width: 960px) {
.m-pt-2 {
  padding-top: 2px!important;
}

.m-pt-4 {
  padding-top: 4px!important;
}

.m-pt-6 {
  padding-top: 6px!important;
}

.m-pt-8 {
  padding-top: 8px!important;
}

.m-pt-10 {
  padding-top: 10px!important;
}

.m-pt-12 {
  padding-top: 12px!important;
}

.m-pt-14 {
  padding-top: 14px!important;
}

.m-pt-16 {
  padding-top: 16px!important;
}

.m-pt-18 {
  padding-top: 18px!important;
}

.m-pt-20 {
  padding-top: 20px!important;
}

.m-pt-22 {
  padding-top: 22px!important;
}

.m-pt-24 {
  padding-top: 24px!important;
}

.m-pt-26 {
  padding-top: 26px!important;
}

.m-pt-28 {
  padding-top: 28px!important;
}

.m-pt-30 {
  padding-top: 30px!important;
}

.m-pt-32 {
  padding-top: 32px!important;
}

.m-pt-34 {
  padding-top: 34px!important;
}

.m-pt-36 {
  padding-top: 36px!important;
}

.m-pt-38 {
  padding-top: 38px!important;
}

.m-pt-40 {
  padding-top: 40px!important;
}

.m-pt-42 {
  padding-top: 42px!important;
}

.m-pt-44 {
  padding-top: 44px!important;
}

.m-pt-46 {
  padding-top: 46px!important;
}

.m-pt-48 {
  padding-top: 48px!important;
}

.m-pt-50 {
  padding-top: 50px!important;
}

.m-pt-52 {
  padding-top: 52px!important;
}

.m-pt-54 {
  padding-top: 54px!important;
}

.m-pt-56 {
  padding-top: 56px!important;
}

.m-pt-58 {
  padding-top: 58px!important;
}

.m-pt-60 {
  padding-top: 60px!important;
}

.m-pt-62 {
  padding-top: 62px!important;
}

.m-pt-64 {
  padding-top: 64px!important;
}

.m-pt-66 {
  padding-top: 66px!important;
}

.m-pt-68 {
  padding-top: 68px!important;
}

.m-pt-70 {
  padding-top: 70px!important;
}

.m-pt-72 {
  padding-top: 72px!important;
}

.m-pt-74 {
  padding-top: 74px!important;
}

.m-pt-76 {
  padding-top: 76px!important;
}

.m-pt-78 {
  padding-top: 78px!important;
}

.m-pt-80 {
  padding-top: 80px!important;
}

.m-pt-82 {
  padding-top: 82px!important;
}

.m-pt-84 {
  padding-top: 84px!important;
}

.m-pt-86 {
  padding-top: 86px!important;
}

.m-pt-88 {
  padding-top: 88px!important;
}

.m-pt-90 {
  padding-top: 90px!important;
}

.m-pt-92 {
  padding-top: 92px!important;
}

.m-pt-94 {
  padding-top: 94px!important;
}

.m-pt-96 {
  padding-top: 96px!important;
}

.m-pt-98 {
  padding-top: 98px!important;
}

.m-pt-100 {
  padding-top: 100px!important;
}

.m-pb-2 {
  padding-bottom: 2px!important;
}

.m-pb-4 {
  padding-bottom: 4px!important;
}

.m-pb-6 {
  padding-bottom: 6px!important;
}

.m-pb-8 {
  padding-bottom: 8px!important;
}

.m-pb-10 {
  padding-bottom: 10px!important;
}

.m-pb-12 {
  padding-bottom: 12px!important;
}

.m-pb-14 {
  padding-bottom: 14px!important;
}

.m-pb-16 {
  padding-bottom: 16px!important;
}

.m-pb-18 {
  padding-bottom: 18px!important;
}

.m-pb-20 {
  padding-bottom: 20px!important;
}

.m-pb-22 {
  padding-bottom: 22px!important;
}

.m-pb-24 {
  padding-bottom: 24px!important;
}

.m-pb-26 {
  padding-bottom: 26px!important;
}

.m-pb-28 {
  padding-bottom: 28px!important;
}

.m-pb-30 {
  padding-bottom: 30px!important;
}

.m-pb-32 {
  padding-bottom: 32px!important;
}

.m-pb-34 {
  padding-bottom: 34px!important;
}

.m-pb-36 {
  padding-bottom: 36px!important;
}

.m-pb-38 {
  padding-bottom: 38px!important;
}

.m-pb-40 {
  padding-bottom: 40px!important;
}

.m-pb-42 {
  padding-bottom: 42px!important;
}

.m-pb-44 {
  padding-bottom: 44px!important;
}

.m-pb-46 {
  padding-bottom: 46px!important;
}

.m-pb-48 {
  padding-bottom: 48px!important;
}

.m-pb-50 {
  padding-bottom: 50px!important;
}

.m-pb-52 {
  padding-bottom: 52px!important;
}

.m-pb-54 {
  padding-bottom: 54px!important;
}

.m-pb-56 {
  padding-bottom: 56px!important;
}

.m-pb-58 {
  padding-bottom: 58px!important;
}

.m-pb-60 {
  padding-bottom: 60px!important;
}

.m-pb-62 {
  padding-bottom: 62px!important;
}

.m-pb-64 {
  padding-bottom: 64px!important;
}

.m-pb-66 {
  padding-bottom: 66px!important;
}

.m-pb-68 {
  padding-bottom: 68px!important;
}

.m-pb-70 {
  padding-bottom: 70px!important;
}

.m-pb-72 {
  padding-bottom: 72px!important;
}

.m-pb-74 {
  padding-bottom: 74px!important;
}

.m-pb-76 {
  padding-bottom: 76px!important;
}

.m-pb-78 {
  padding-bottom: 78px!important;
}

.m-pb-80 {
  padding-bottom: 80px!important;
}

.m-pb-82 {
  padding-bottom: 82px!important;
}

.m-pb-84 {
  padding-bottom: 84px!important;
}

.m-pb-86 {
  padding-bottom: 86px!important;
}

.m-pb-88 {
  padding-bottom: 88px!important;
}

.m-pb-90 {
  padding-bottom: 90px!important;
}

.m-pb-92 {
  padding-bottom: 92px!important;
}

.m-pb-94 {
  padding-bottom: 94px!important;
}

.m-pb-96 {
  padding-bottom: 96px!important;
}

.m-pb-98 {
  padding-bottom: 98px!important;
}

.m-pb-100 {
  padding-bottom: 100px!important;
}

.m-pl-2 {
  padding-left: 2px!important;
}

.m-pl-4 {
  padding-left: 4px!important;
}

.m-pl-6 {
  padding-left: 6px!important;
}

.m-pl-8 {
  padding-left: 8px!important;
}

.m-pl-10 {
  padding-left: 10px!important;
}

.m-pl-12 {
  padding-left: 12px!important;
}

.m-pl-14 {
  padding-left: 14px!important;
}

.m-pl-16 {
  padding-left: 16px!important;
}

.m-pl-18 {
  padding-left: 18px!important;
}

.m-pl-20 {
  padding-left: 20px!important;
}

.m-pl-22 {
  padding-left: 22px!important;
}

.m-pl-24 {
  padding-left: 24px!important;
}

.m-pl-26 {
  padding-left: 26px!important;
}

.m-pl-28 {
  padding-left: 28px!important;
}

.m-pl-30 {
  padding-left: 30px!important;
}

.m-pl-32 {
  padding-left: 32px!important;
}

.m-pl-34 {
  padding-left: 34px!important;
}

.m-pl-36 {
  padding-left: 36px!important;
}

.m-pl-38 {
  padding-left: 38px!important;
}

.m-pl-40 {
  padding-left: 40px!important;
}

.m-pl-42 {
  padding-left: 42px!important;
}

.m-pl-44 {
  padding-left: 44px!important;
}

.m-pl-46 {
  padding-left: 46px!important;
}

.m-pl-48 {
  padding-left: 48px!important;
}

.m-pl-50 {
  padding-left: 50px!important;
}

.m-pl-52 {
  padding-left: 52px!important;
}

.m-pl-54 {
  padding-left: 54px!important;
}

.m-pl-56 {
  padding-left: 56px!important;
}

.m-pl-58 {
  padding-left: 58px!important;
}

.m-pl-60 {
  padding-left: 60px!important;
}

.m-pl-62 {
  padding-left: 62px!important;
}

.m-pl-64 {
  padding-left: 64px!important;
}

.m-pl-66 {
  padding-left: 66px!important;
}

.m-pl-68 {
  padding-left: 68px!important;
}

.m-pl-70 {
  padding-left: 70px!important;
}

.m-pl-72 {
  padding-left: 72px!important;
}

.m-pl-74 {
  padding-left: 74px!important;
}

.m-pl-76 {
  padding-left: 76px!important;
}

.m-pl-78 {
  padding-left: 78px!important;
}

.m-pl-80 {
  padding-left: 80px!important;
}

.m-pl-82 {
  padding-left: 82px!important;
}

.m-pl-84 {
  padding-left: 84px!important;
}

.m-pl-86 {
  padding-left: 86px!important;
}

.m-pl-88 {
  padding-left: 88px!important;
}

.m-pl-90 {
  padding-left: 90px!important;
}

.m-pl-92 {
  padding-left: 92px!important;
}

.m-pl-94 {
  padding-left: 94px!important;
}

.m-pl-96 {
  padding-left: 96px!important;
}

.m-pl-98 {
  padding-left: 98px!important;
}

.m-pl-100 {
  padding-left: 100px!important;
}

.m-pr-2 {
  padding-right: 2px!important;
}

.m-pr-4 {
  padding-right: 4px!important;
}

.m-pr-6 {
  padding-right: 6px!important;
}

.m-pr-8 {
  padding-right: 8px!important;
}

.m-pr-10 {
  padding-right: 10px!important;
}

.m-pr-12 {
  padding-right: 12px!important;
}

.m-pr-14 {
  padding-right: 14px!important;
}

.m-pr-16 {
  padding-right: 16px!important;
}

.m-pr-18 {
  padding-right: 18px!important;
}

.m-pr-20 {
  padding-right: 20px!important;
}

.m-pr-22 {
  padding-right: 22px!important;
}

.m-pr-24 {
  padding-right: 24px!important;
}

.m-pr-26 {
  padding-right: 26px!important;
}

.m-pr-28 {
  padding-right: 28px!important;
}

.m-pr-30 {
  padding-right: 30px!important;
}

.m-pr-32 {
  padding-right: 32px!important;
}

.m-pr-34 {
  padding-right: 34px!important;
}

.m-pr-36 {
  padding-right: 36px!important;
}

.m-pr-38 {
  padding-right: 38px!important;
}

.m-pr-40 {
  padding-right: 40px!important;
}

.m-pr-42 {
  padding-right: 42px!important;
}

.m-pr-44 {
  padding-right: 44px!important;
}

.m-pr-46 {
  padding-right: 46px!important;
}

.m-pr-48 {
  padding-right: 48px!important;
}

.m-pr-50 {
  padding-right: 50px!important;
}

.m-pr-52 {
  padding-right: 52px!important;
}

.m-pr-54 {
  padding-right: 54px!important;
}

.m-pr-56 {
  padding-right: 56px!important;
}

.m-pr-58 {
  padding-right: 58px!important;
}

.m-pr-60 {
  padding-right: 60px!important;
}

.m-pr-62 {
  padding-right: 62px!important;
}

.m-pr-64 {
  padding-right: 64px!important;
}

.m-pr-66 {
  padding-right: 66px!important;
}

.m-pr-68 {
  padding-right: 68px!important;
}

.m-pr-70 {
  padding-right: 70px!important;
}

.m-pr-72 {
  padding-right: 72px!important;
}

.m-pr-74 {
  padding-right: 74px!important;
}

.m-pr-76 {
  padding-right: 76px!important;
}

.m-pr-78 {
  padding-right: 78px!important;
}

.m-pr-80 {
  padding-right: 80px!important;
}

.m-pr-82 {
  padding-right: 82px!important;
}

.m-pr-84 {
  padding-right: 84px!important;
}

.m-pr-86 {
  padding-right: 86px!important;
}

.m-pr-88 {
  padding-right: 88px!important;
}

.m-pr-90 {
  padding-right: 90px!important;
}

.m-pr-92 {
  padding-right: 92px!important;
}

.m-pr-94 {
  padding-right: 94px!important;
}

.m-pr-96 {
  padding-right: 96px!important;
}

.m-pr-98 {
  padding-right: 98px!important;
}

.m-pr-100 {
  padding-right: 100px!important;
}

.m-mt-2 {
  margin-top: 2px!important;
}

.m-mt-4 {
  margin-top: 4px!important;
}

.m-mt-6 {
  margin-top: 6px!important;
}

.m-mt-8 {
  margin-top: 8px!important;
}

.m-mt-10 {
  margin-top: 10px!important;
}

.m-mt-12 {
  margin-top: 12px!important;
}

.m-mt-14 {
  margin-top: 14px!important;
}

.m-mt-16 {
  margin-top: 16px!important;
}

.m-mt-18 {
  margin-top: 18px!important;
}

.m-mt-20 {
  margin-top: 20px!important;
}

.m-mt-22 {
  margin-top: 22px!important;
}

.m-mt-24 {
  margin-top: 24px!important;
}

.m-mt-26 {
  margin-top: 26px!important;
}

.m-mt-28 {
  margin-top: 28px!important;
}

.m-mt-30 {
  margin-top: 30px!important;
}

.m-mt-32 {
  margin-top: 32px!important;
}

.m-mt-34 {
  margin-top: 34px!important;
}

.m-mt-36 {
  margin-top: 36px!important;
}

.m-mt-38 {
  margin-top: 38px!important;
}

.m-mt-40 {
  margin-top: 40px!important;
}

.m-mt-42 {
  margin-top: 42px!important;
}

.m-mt-44 {
  margin-top: 44px!important;
}

.m-mt-46 {
  margin-top: 46px!important;
}

.m-mt-48 {
  margin-top: 48px!important;
}

.m-mt-50 {
  margin-top: 50px!important;
}

.m-mt-52 {
  margin-top: 52px!important;
}

.m-mt-54 {
  margin-top: 54px!important;
}

.m-mt-56 {
  margin-top: 56px!important;
}

.m-mt-58 {
  margin-top: 58px!important;
}

.m-mt-60 {
  margin-top: 60px!important;
}

.m-mt-62 {
  margin-top: 62px!important;
}

.m-mt-64 {
  margin-top: 64px!important;
}

.m-mt-66 {
  margin-top: 66px!important;
}

.m-mt-68 {
  margin-top: 68px!important;
}

.m-mt-70 {
  margin-top: 70px!important;
}

.m-mt-72 {
  margin-top: 72px!important;
}

.m-mt-74 {
  margin-top: 74px!important;
}

.m-mt-76 {
  margin-top: 76px!important;
}

.m-mt-78 {
  margin-top: 78px!important;
}

.m-mt-80 {
  margin-top: 80px!important;
}

.m-mt-82 {
  margin-top: 82px!important;
}

.m-mt-84 {
  margin-top: 84px!important;
}

.m-mt-86 {
  margin-top: 86px!important;
}

.m-mt-88 {
  margin-top: 88px!important;
}

.m-mt-90 {
  margin-top: 90px!important;
}

.m-mt-92 {
  margin-top: 92px!important;
}

.m-mt-94 {
  margin-top: 94px!important;
}

.m-mt-96 {
  margin-top: 96px!important;
}

.m-mt-98 {
  margin-top: 98px!important;
}

.m-mt-100 {
  margin-top: 100px!important;
}

.m-mb-2 {
  margin-bottom: 2px!important;
}

.m-mb-4 {
  margin-bottom: 4px!important;
}

.m-mb-6 {
  margin-bottom: 6px!important;
}

.m-mb-8 {
  margin-bottom: 8px!important;
}

.m-mb-10 {
  margin-bottom: 10px!important;
}

.m-mb-12 {
  margin-bottom: 12px!important;
}

.m-mb-14 {
  margin-bottom: 14px!important;
}

.m-mb-16 {
  margin-bottom: 16px!important;
}

.m-mb-18 {
  margin-bottom: 18px!important;
}

.m-mb-20 {
  margin-bottom: 20px!important;
}

.m-mb-22 {
  margin-bottom: 22px!important;
}

.m-mb-24 {
  margin-bottom: 24px!important;
}

.m-mb-26 {
  margin-bottom: 26px!important;
}

.m-mb-28 {
  margin-bottom: 28px!important;
}

.m-mb-30 {
  margin-bottom: 30px!important;
}

.m-mb-32 {
  margin-bottom: 32px!important;
}

.m-mb-34 {
  margin-bottom: 34px!important;
}

.m-mb-36 {
  margin-bottom: 36px!important;
}

.m-mb-38 {
  margin-bottom: 38px!important;
}

.m-mb-40 {
  margin-bottom: 40px!important;
}

.m-mb-42 {
  margin-bottom: 42px!important;
}

.m-mb-44 {
  margin-bottom: 44px!important;
}

.m-mb-46 {
  margin-bottom: 46px!important;
}

.m-mb-48 {
  margin-bottom: 48px!important;
}

.m-mb-50 {
  margin-bottom: 50px!important;
}

.m-mb-52 {
  margin-bottom: 52px!important;
}

.m-mb-54 {
  margin-bottom: 54px!important;
}

.m-mb-56 {
  margin-bottom: 56px!important;
}

.m-mb-58 {
  margin-bottom: 58px!important;
}

.m-mb-60 {
  margin-bottom: 60px!important;
}

.m-mb-62 {
  margin-bottom: 62px!important;
}

.m-mb-64 {
  margin-bottom: 64px!important;
}

.m-mb-66 {
  margin-bottom: 66px!important;
}

.m-mb-68 {
  margin-bottom: 68px!important;
}

.m-mb-70 {
  margin-bottom: 70px!important;
}

.m-mb-72 {
  margin-bottom: 72px!important;
}

.m-mb-74 {
  margin-bottom: 74px!important;
}

.m-mb-76 {
  margin-bottom: 76px!important;
}

.m-mb-78 {
  margin-bottom: 78px!important;
}

.m-mb-80 {
  margin-bottom: 80px!important;
}

.m-mb-82 {
  margin-bottom: 82px!important;
}

.m-mb-84 {
  margin-bottom: 84px!important;
}

.m-mb-86 {
  margin-bottom: 86px!important;
}

.m-mb-88 {
  margin-bottom: 88px!important;
}

.m-mb-90 {
  margin-bottom: 90px!important;
}

.m-mb-92 {
  margin-bottom: 92px!important;
}

.m-mb-94 {
  margin-bottom: 94px!important;
}

.m-mb-96 {
  margin-bottom: 96px!important;
}

.m-mb-98 {
  margin-bottom: 98px!important;
}

.m-mb-100 {
  margin-bottom: 100px!important;
}

.m-ml-2 {
  margin-left: 2px!important;
}

.m-ml-4 {
  margin-left: 4px!important;
}

.m-ml-6 {
  margin-left: 6px!important;
}

.m-ml-8 {
  margin-left: 8px!important;
}

.m-ml-10 {
  margin-left: 10px!important;
}

.m-ml-12 {
  margin-left: 12px!important;
}

.m-ml-14 {
  margin-left: 14px!important;
}

.m-ml-16 {
  margin-left: 16px!important;
}

.m-ml-18 {
  margin-left: 18px!important;
}

.m-ml-20 {
  margin-left: 20px!important;
}

.m-ml-22 {
  margin-left: 22px!important;
}

.m-ml-24 {
  margin-left: 24px!important;
}

.m-ml-26 {
  margin-left: 26px!important;
}

.m-ml-28 {
  margin-left: 28px!important;
}

.m-ml-30 {
  margin-left: 30px!important;
}

.m-ml-32 {
  margin-left: 32px!important;
}

.m-ml-34 {
  margin-left: 34px!important;
}

.m-ml-36 {
  margin-left: 36px!important;
}

.m-ml-38 {
  margin-left: 38px!important;
}

.m-ml-40 {
  margin-left: 40px!important;
}

.m-ml-42 {
  margin-left: 42px!important;
}

.m-ml-44 {
  margin-left: 44px!important;
}

.m-ml-46 {
  margin-left: 46px!important;
}

.m-ml-48 {
  margin-left: 48px!important;
}

.m-ml-50 {
  margin-left: 50px!important;
}

.m-ml-52 {
  margin-left: 52px!important;
}

.m-ml-54 {
  margin-left: 54px!important;
}

.m-ml-56 {
  margin-left: 56px!important;
}

.m-ml-58 {
  margin-left: 58px!important;
}

.m-ml-60 {
  margin-left: 60px!important;
}

.m-ml-62 {
  margin-left: 62px!important;
}

.m-ml-64 {
  margin-left: 64px!important;
}

.m-ml-66 {
  margin-left: 66px!important;
}

.m-ml-68 {
  margin-left: 68px!important;
}

.m-ml-70 {
  margin-left: 70px!important;
}

.m-ml-72 {
  margin-left: 72px!important;
}

.m-ml-74 {
  margin-left: 74px!important;
}

.m-ml-76 {
  margin-left: 76px!important;
}

.m-ml-78 {
  margin-left: 78px!important;
}

.m-ml-80 {
  margin-left: 80px!important;
}

.m-ml-82 {
  margin-left: 82px!important;
}

.m-ml-84 {
  margin-left: 84px!important;
}

.m-ml-86 {
  margin-left: 86px!important;
}

.m-ml-88 {
  margin-left: 88px!important;
}

.m-ml-90 {
  margin-left: 90px!important;
}

.m-ml-92 {
  margin-left: 92px!important;
}

.m-ml-94 {
  margin-left: 94px!important;
}

.m-ml-96 {
  margin-left: 96px!important;
}

.m-ml-98 {
  margin-left: 98px!important;
}

.m-ml-100 {
  margin-left: 100px!important;
}

.m-mr-2 {
  margin-right: 2px!important;
}

.m-mr-4 {
  margin-right: 4px!important;
}

.m-mr-6 {
  margin-right: 6px!important;
}

.m-mr-8 {
  margin-right: 8px!important;
}

.m-mr-10 {
  margin-right: 10px!important;
}

.m-mr-12 {
  margin-right: 12px!important;
}

.m-mr-14 {
  margin-right: 14px!important;
}

.m-mr-16 {
  margin-right: 16px!important;
}

.m-mr-18 {
  margin-right: 18px!important;
}

.m-mr-20 {
  margin-right: 20px!important;
}

.m-mr-22 {
  margin-right: 22px!important;
}

.m-mr-24 {
  margin-right: 24px!important;
}

.m-mr-26 {
  margin-right: 26px!important;
}

.m-mr-28 {
  margin-right: 28px!important;
}

.m-mr-30 {
  margin-right: 30px!important;
}

.m-mr-32 {
  margin-right: 32px!important;
}

.m-mr-34 {
  margin-right: 34px!important;
}

.m-mr-36 {
  margin-right: 36px!important;
}

.m-mr-38 {
  margin-right: 38px!important;
}

.m-mr-40 {
  margin-right: 40px!important;
}

.m-mr-42 {
  margin-right: 42px!important;
}

.m-mr-44 {
  margin-right: 44px!important;
}

.m-mr-46 {
  margin-right: 46px!important;
}

.m-mr-48 {
  margin-right: 48px!important;
}

.m-mr-50 {
  margin-right: 50px!important;
}

.m-mr-52 {
  margin-right: 52px!important;
}

.m-mr-54 {
  margin-right: 54px!important;
}

.m-mr-56 {
  margin-right: 56px!important;
}

.m-mr-58 {
  margin-right: 58px!important;
}

.m-mr-60 {
  margin-right: 60px!important;
}

.m-mr-62 {
  margin-right: 62px!important;
}

.m-mr-64 {
  margin-right: 64px!important;
}

.m-mr-66 {
  margin-right: 66px!important;
}

.m-mr-68 {
  margin-right: 68px!important;
}

.m-mr-70 {
  margin-right: 70px!important;
}

.m-mr-72 {
  margin-right: 72px!important;
}

.m-mr-74 {
  margin-right: 74px!important;
}

.m-mr-76 {
  margin-right: 76px!important;
}

.m-mr-78 {
  margin-right: 78px!important;
}

.m-mr-80 {
  margin-right: 80px!important;
}

.m-mr-82 {
  margin-right: 82px!important;
}

.m-mr-84 {
  margin-right: 84px!important;
}

.m-mr-86 {
  margin-right: 86px!important;
}

.m-mr-88 {
  margin-right: 88px!important;
}

.m-mr-90 {
  margin-right: 90px!important;
}

.m-mr-92 {
  margin-right: 92px!important;
}

.m-mr-94 {
  margin-right: 94px!important;
}

.m-mr-96 {
  margin-right: 96px!important;
}

.m-mr-98 {
  margin-right: 98px!important;
}

.m-mr-100 {
  margin-right: 100px!important;
}
}